#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bridging MOOS Communities with 
\family typewriter
pShare
\family default
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
MOOS-V10 brings with it a new command line application which allows data
 to be shared between MOOS communities.
 Recall that in MOOS parlance a 
\begin_inset Quotes eld
\end_inset

community
\begin_inset Quotes erd
\end_inset

is a the set of programms talking to a particular instance of a 
\family typewriter
MOOSDB
\family default
 including the 
\family typewriter
MOOSDB
\family default
 itself.
 In some ways 
\family typewriter
pShare
\family default
 is just a modern, better written version of 
\family typewriter
pMOOSBridge
\family default
 in others it offers much greater flexibility and functionality.
 Here is a quick summary of 
\family typewriter
pShare
\family default
 functionality
\end_layout

\begin_layout Enumerate
Offers UDP communication between communities
\end_layout

\begin_layout Enumerate
Can share data over multicast channels
\end_layout

\begin_layout Enumerate
Supports wildcard forwarding and renaming of variable
\end_layout

\begin_layout Enumerate
Supports dynamic configuration (via MOOS) of sharing/forwarding/renaming
\end_layout

\begin_layout Enumerate
Supports command line configuration and from a .moos file
\end_layout

\begin_layout Standard
It is worth, straight off the bat, understanding how in usage terms 
\family typewriter
pShare
\family default
 is different from 
\family typewriter
pMOOSBridge
\end_layout

\begin_layout Enumerate

\family typewriter
pShare
\family default
 unlike 
\family typewriter
pMOOSBridge
\family default
 only supports UDP (or multicast which is a kind of UDP)
\end_layout

\begin_layout Enumerate
You need one instance of pShare per community (compare this to 
\family typewriter
pMOOSBridge
\family default
 where a single instance could be used to bridge any number of communities)
\end_layout

\begin_layout Enumerate
Currently 
\family typewriter
pShare
\family default
 only supports sharing of up to 64K messages
\end_layout

\begin_layout Section
Basic Operation
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-simple-use"

\end_inset

 shows a typical and simple use case of 
\family typewriter
pShare.
 
\family default
Here two communities are linked by two instances of 
\family typewriter
pShare.
 
\family default
Each is connected to a MOOSDB and each pShare is configured (by a means
 we will get to in a minute) to subscribe to messages from the 
\family typewriter
MOOSDB
\family default
 (issued by clients).
 These messages are forwarded over a udp link to the other 
\family typewriter
pShare
\family default
 instance which inserts them into the it's own 
\family typewriter
MOOSDB.
 
\family default
UDP is of course a lossy protocol - there is no guarrantee that messages
 will get through and indeed 
\family typewriter
pShare
\family default
 is intended for use in just such situations.
 You want when possible to get messages between communities but you don't
 mind missing dropping a few messages.
 If you do mind loosing things then you must use tcp/ip (standard MOOS)
 and if you have a lossy connection you will spend years waiting for data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/SimpleShare.pdf
	width 90col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
A simple use of 
\family typewriter
pShare: 
\family default
two communities are linked by two instances of pShare - one in each community.
\begin_inset CommandInset label
LatexCommand label
name "fig:A-simple-use"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/MultipleShare.pdf
	width 90col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
A simple use of 
\family typewriter
pShare: 
\family default
two communities are linked by two instances of pShare - one in each community.
\begin_inset CommandInset label
LatexCommand label
name "fig:multi-share"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
