<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28998, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-12-03 10:06:31 +0000</string>
	<key>Creator</key>
	<string>Paul Newman</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{458, 394.5}</string>
				<string>{458, 353.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{458, 431.5}</string>
				<string>{458, 472.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{403.25, 413}</string>
				<string>{430.5, 413}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{497.55469, 406}, {54, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 MOOSDB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.25, 443.89844}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 pShare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{248.55664, 338.64062}</string>
				<string>{331.44336, 406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{250.85938, 319.97235}</string>
				<string>{340.22266, 391.44501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.75, 395}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431, 317}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431, 395}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431, 473}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{151.40625, 307.24219}</string>
				<string>{178.65625, 307.24219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{121.5, 366.14062}</string>
				<string>{121.5, 325.14062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{121.5, 288.74219}</string>
				<string>{121.5, 247.74219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 300.74219}, {54, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 MOOSDB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{458, 176.5}</string>
				<string>{458, 135.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{458, 213.5}</string>
				<string>{458, 254.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{403.25, 195}</string>
				<string>{430.5, 195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{497.55469, 188}, {54, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 MOOSDB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.25, 225.89844}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 pShare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.5625, 338.64062}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 pShare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{247.22461, 283.13672}</string>
				<string>{340.22266, 219.03906}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.75, 177}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431, 99}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431, 177}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431, 255}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 211.74219}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 289.74219}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 367.74219}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.0625, 289.74219}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-12-12 22:58:29 +0000</string>
	<key>Modifier</key>
	<string>Paul Newman</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28998, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WstuHccR3c9X9FJeaDT9mNfWchYx
	ECQGCWQhZGEwEhiDTGwp+f+cU69uivdSDJAEgj397jpV1aer+vK39FP6LS34t25L2o+a
	Pn9Mf05/T+/ef8np7kvK8u/LXXq7zCsH4P+PaV2PeT+t+mDVaZm35TyPtaUHHT423D9d
	4VN696ePn+8+/vrPf/38kD7/DVLsmwpypLwv87KVNbVW5rLux3T3mN79/jGnH/4hAveh
	R0t1azIovTToVSutZfnGSq0sqe27bzU9k4cD1nX1Ac8F5oCt1usDat3nfeUi11FzkbKe
	1xfhACzkAy7L2fILcpoYwyKCZaK/5NPtc1ZV2GMqZTObedtDKjXPS605NW8rdbVRxzmX
	crRpaHEzYp6P2jZdn2tFW57Lsddh9XWXUVOXwVrS3SCrtz2kfGCtM5+peVs+IKl43Kar
	T0OLyYC1+ihre0XLNM47DCNl8B1NE4NUrq1nesZa9wMiH/coRzYfOKKCYd3gQfsBH0rw
	AT/RT87bBCvKcXubU1kOA7+v3f9v7nP6co/jdoUhcvoRS/wiTDG9v5HFlnTznv7hKyul
	4FwGkgK0eysFJBLWirbuMVO0hd0L0O573ronlBMsxLXuelvNwM627jFTLXnec9m7x9Sy
	6qiQIVoGj4m27jFYy2aG/WL13uIyDJYPuXzU9KwlRcswLzAOHhOacD/u2nqu5yceE1p9
	TDew6zOSz0ubwAp+pnMD23kVArQ2n/uy9bbccIYyTgxOMrpRWfphaedUj8PPL3srrg85
	urFS3UEDdFVuFRXgX8Dr3veQznNeytnqFG0nXNtXk7JtdJfG2rUyR00hK9bHVeMwfK8B
	JYQJNYg+x4bH9Gk8TN3lCWEDl6u3C0CvDrqMIaKgHZ4KH5+0Yq4MdVB5Z3PP1ioOEp06
	dNkWHBBuJmazCtmH0npf12Vvo5aAWlaTsm2kuvRtobEQ4fmoPY4d+wxG2K0rQgxralA2
	e6omuqVcMRS685tA8uqgPR8iCmvBpPREp1rVXus3CbXXjOYH7fklIlv5vWDa8+qoPW8D
	3lhNyn4CprF2rSw6DlnVEx1G90RDPokpXQ3hid6g1wDsBYm+dQVMEnIFUWe4TXvK/uW/
	yP4w5kA91HBUB2N6mxizkxzMFSxoR8EJlpNxMpzf4yg4S2Ml0IpTthozqoMxow1mitVY
	9o3uaMyoXSuLMUNWMWbACGN2lKNW3Jjei/vxGkOnFcdLSBP3KvB5dRpU6W2inxXnLRga
	EYJOVlWu4HRZS1W5VvDxsRcozrh+RdwVDB0VVWVUB1VGG5QUq7HsG4mSojb2jGUd5bKK
	Kh3GFKrsKKHKqLgqowEMfTkowW1XQPsDQ0d10GW00dcKrkOJQqSCfEEmiy4Rylo8oros
	DXycC+8202Vpdh3ICfCK6jL6ui6naINmYjWWfSN1OK+NPWOZoxAbm6zqlg4jdNlR0i1d
	K67LaIBbIgVodDsgewRpbFJ6AOEuGh2wox2weKkWLrCCaPtOm5eM4IwD2omUAdf6FFPb
	SRpCgIEvRmMXljCawT9GSrVJQqFT0ZPTihUxWkuTt/jXerA/18HoEMsXFYENEQEbuuma
	37C/ILZW9CwN6FklOKRnJvIB5W/N0JdD8HDAsbl6THHlRKYE9PwqepYG9KgKvD4VeLii
	YmSJCMev9WB/Rd/FMvSTCGyIHL2i87uYeDeEfYqXpQEvq8S7LVngwJiw9onUU62NZwKO
	RtveXCHuKDuTafgPvoqXpY53YlVMFlNpP6yoqFjS7v61HuyveLtYbm0R2BA5XkXHd49W
	+c6xbif/z0jmQvr01d3ZVmRaxyG59s19ffW1md7fTHx5uZo0Ue8Zjw2qd5YGvbNKtUo+
	oYeIlc30XnCKVe/M7jRq9wNaclU/w1f1zpZB7zKAjhRTpSI+bCXxM+zhX9U791e9d7Fc
	7yKwIXK9K7qLF504HbIKczq8FAzgN3SI0yFFMGzwQLyaQAz64qqqYql85XRbOyY6Hb4G
	nqUOXjqIqk+Viji0lbQb+q954l4Knvsr+C3EcvAiMJ0Ogjt4li9RDJ99iP48DTwKA3bU
	xO6I6JUS6QSLgGGp6OlECZ5M3XR2zRXUBOj8qt1ZGqDLAGD0qWJdrmjWLViM3Wjxr/Vg
	f4WeQyyHTnkVjQMXYLxGGOhXxNFQnJ7AilDWKg/ISXCdFtCLnNilaI+yDJIXqQvRIJPT
	inKNV4xuYhmyiW2gjGNbK+lUeMq+4zKSYQ1bD5RVvU7qGSqXiz5konTAoZOdiYBYdxJc
	A3yqZ6hqNM/JeAgdCGm6+J4zBjgVgTylD05q1zhpIuWNDzngpJcfckxAPbimTVYekBya
	ueSgqxGcBdxcxk/aaRTlFWMpXwaRWXVzsQilqqcoV4USZZhqOOjKNM4NwhasDO1D0YcI
	e4a5QvTYibhUhonFwVysarz+IYGY0l+gw7+OFolHAUZ0pTTc8Xi8yMj9EWTUCo7aAREd
	M+iEVDxSot4ReIKvCPS2FZc8Y/jjQO7Pyctct2Pn+/18INoETdbKlzJcXXhDnhHMkxHg
	Whdmf4KgP+K/X9KHyzKTi2IiQ8icId+wbSllztiDfu7blrLPeJngBdS3lQDUZhs6xC1f
	sDmQDU+G/TES7+B1RcwHEb6/Belg6JLe4vs2n3MFkYGFplv8MHB7i6dUuPHtp/Qhvfn1
	O/7SUNKbm3sv/eyFzx+/g3Fuf0y/u9VXBlsT97wemRUIF7y/vLRn+k/2nN5c3XOFude1
	wUx6UL8Ciff0bTsQx7e+4eQg//DH75KA9O/ND47x+xGin+1Bwe6LYE0+3uNpViJZiXtY
	Vue7MAGPCgcyA/0FSMornxowXn8UcF36BjI+42FI1sdcXC86/qnuG2+leHieXqGGsPWL
	apguWjqky3g1YBRuORtyaW3wtOyyHugZOrDiRQl5HMNia8A7gzRcnkk/zmueMaWkuoAH
	8FaH4593nuqhzSzw7HGWt2jNC/bjJc7SEBWgKpF3XdYeEVVNjBAWgG5kNErYzuIGTztw
	UrkiT6yGBSgx2vIbnB287/tUVrCiXv4sSffw1R7u/yAhQxfLF6X8jsgDA0V3OVnHWMRt
	5B7KytKAnlUGRfhpzsGhookRmtdFdcWSpuI9KFoXxCdYkV9Fz9KAXgYAsE8VrFxRMaJk
	KaflKtHD/bkOkzoXy9GLwLAnv44eZbjDmHTh+dytjdKAlx3EyyfwiH/xNk6Z2LxliZZR
	wjvgU2vjOhO8/Cpelga8MgBC+1S13+YpNtYWTONXNcH9FW8Xy/GKwLAgv45X0fWkq+Jw
	wEJXki79jTgeLMk/dV94HN/d3K/XAhz9YWz4pSq9FOBwNfFJpUSeMiHEeJ9gVRRszyZS
	aRJmiPvJ705a0uS++5n6gQbOqne2DHqXAXQWEL/aVCqe3JMsZAhfap/2YH/Te4gVeqfA
	5A18Q+94DbryusiheCn3Q4YSFva0kR2CDW/n4XT4BRXP+NJcPdNv9etMH1m1OB2/Dn7M
	9IFITg8Q+lRCxIrqWiypfvrXejTV4+gQy8BPIrAhcvCK7irFgFY932apo8fPdZpv83k4
	8q6quRGPXPN8m5GlqccItq6ab/Mr6CeWBtPLAEDoU6UidGwlouce/lX02F+IGn0hVpie
	AtP0+Dp6RecUYwG1nkON5eWAIpTzWF7OrUbo/VBbXenGKmAFALKKkU5PCcgpliwo7/jW
	Qj1oktQLlINhGss7+1h9It1EoM6Kj3ta7EOEjHyQ06TvJDBdBqOkofok9XqZlr56C7I4
	Esxkz0Hbq5npm7+hu4A4ygjANVNWfurm4nEXI0D3/v6oRjGWsooSlVeMcGIZcTLdAEWc
	b9ua7XAON5f6omTKQVqmcf4MGbZgRdunXgTPjUOEw9xcLnrsRJgDfLgzjpC8G7DnlakX
	/mZpPRfkcCDYvOKvZ6DFhiAa6Qq0hcAMgaiGbh56ReZVALm2CuYFyRwNAQL+fIE/seUN
	hMQweJEXtIIkrG0Nvy3j9RdpEda7x8Dnk7+ZeNF9fKL8AUNe8RY87FrLMbdTtvBdgawi
	ByS1DLuSGWwyA3XPCL6dqUJdKyhf0j+Nc7n+vi2wBSy0r1sF+ZBMasEzHHIV3MjHnE/E
	gVAtomE8oWEs/tgGP8UwfqEoxyZxC6gRNhBJfTZ+3I/Zr9KPT4TLt/lYwHN9W1h0n5u+
	tse2PBrLIWZGYupCD7NfSkz9aCNb//+niEYor8iN/hcpYoNPITKSFJHl6wkOwzLQQqR8
	bS+a8r2QIvKvCjxFxE2o4+FVP/0bRUsvcwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MzIxMQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU2MCA3
	ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1h
	Z2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTUgMCBSCi9D
	czEgOCAwIFIgPj4gL0ZvbnQgPDwgL1RUMS4wIDE2IDAgUiA+PiAvWE9iamVjdCA8PCAv
	SW0xIDkgMCBSID4+IC9TaGFkaW5nCjw8IC9TaDUgMTcgMCBSIC9TaDMgMTMgMCBSIC9T
	aDYgMTggMCBSIC9TaDIgMTIgMCBSIC9TaDEgMTEgMCBSIC9TaDQgMTQgMCBSCj4+ID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvQ29sb3JTcGFjZSAxOSAwIFIgL1NoYWRpbmdUeXBl
	IDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAzMy4xNDM2MyBdIC9Eb21haW4KWyAwIDEgXSAv
	RXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjAgMCBSID4+CmVuZG9iagox
	MyAwIG9iago8PCAvQ29sb3JTcGFjZSAxOSAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3Jk
	cyBbIDAgMCAwIDAgMCAzMy4xNDM2MyBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjEgMCBSID4+CmVuZG9iagoxOCAwIG9iago8
	PCAvQ29sb3JTcGFjZSAxOSAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAw
	IDAgMCAzMy4xNDM2MyBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMjIgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JT
	cGFjZSAxOSAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAzMy4x
	NDM2MyBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMjMgMCBSID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSAxOSAw
	IFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAzMy4xNDM2MyBdIC9E
	b21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjQg
	MCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ29sb3JTcGFjZSAxOSAwIFIgL1NoYWRp
	bmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAzMy4xNDM2MyBdIC9Eb21haW4KWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjUgMCBSID4+CmVu
	ZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDI2IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNyAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0AENAAAAwqD3T+3sAREoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOADA86g
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyNTQKZW5kb2JqCjI3IDAgb2JqCjw8
	IC9MZW5ndGggMjggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTUyIC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Zv5V1JbG8dNS0WQQUFFxEC4KooozuLCcLiYilqGQ3l1qaSpibT0
	KrYoJfOKw82BpaZlknPORg7V7a7+tfvsA2Q5IljrvO/y+aVW8Ozz6ft898M+5+zt4nIZ
	lwpcKvA/p8CVC4kL+28jGtdv4eZEfBvEFY3pDKCVyM3t6tWr1y4oYCg3NwzRQTYMCpAQ
	j7uHh6ctCA6FLdvTw8MdjWiBOzeaBQqp5A5EBIIXEYIE4e1woGw0iheB4OmJ4EA40O1c
	aMhRSCl3YAIkkjeZTKFQqTQng0qlUMhkb8DzAjaEhpHZazUkFlCBUgQiEZCAx8eXTmcw
	/Pz8/B0OSGYw6HRfHxqNCnBEIgGphsjslMxCdc3D04tIIlMQEtAwAwMDWaygoCC2gwGp
	LBYMwvT390NwFDKJ6OXpYdHMntlpwUJaeZOpPnSGf0Agi82+zuFwuSE8pyKEy+VwrrPZ
	rMAAfwbdhwqigWYWyc6qJaohlBCoSIgKoNjBHC6PHxoaFi4QCCIsEXmusCZBenhYaCif
	x+UEswENkZGADIp5di2tWF5EjIoZFMwBpvAIoVAUHR0jhoh1MFBuTHS0SCiMCAc2TnAQ
	EyODYlrATlXMhkUi0+h+zKDrXH6oAJDEcfGJSUnJKZKDSLUzDjIkKclJSYnxcWKAE4Ty
	udeDmH50GplkBxiG5eFJ9KbQ6P6sYC4/PFIUE5eQJEmVpslk6RmZKLIcCCwxI10mS5Om
	SpIS4mJEkeF8bjDLn06jeBORyaCUJyoGWG7gLcDyYTDZHF5YZLQ4ITk1TZb5u/xmTm6e
	QpGfn1/gUECiQpGXm3NT/numLC01OUEcHRnG47CZDB8E5n4N9YuTwK5Ysai+foHskFCB
	SJwokaZnZecqCm8V3SkuLiktcyJKS4qL7xTdKlTkZmelSyWJYpEgNIQd6OdLtYKdxAVY
	V909vbwpgBXMCxPGJEjSMuS5BbeLS++WV1ZWVdXUqFDcP3dgaTU1VVWVleV3S4tvF+TK
	M9IkCTHCMF4wgFG8wWPQYU8AQx3Cg0Ci+CCs8KjYJGmGPK9QWVZeWa2qq29obGpSq5ub
	mzUOBKSp1U1NjQ31darqyvIyZWGePEOaFBsVjsB8KCQCZrFjC4mqCJ4n0xiAJRDFp9zI
	ygGqiura+ofNj1pa29ratR1OhLa9ra215VHzw/ra6gogy8m6kRIvEgAYg0ZG3j9BsCsg
	F8KiM9m8cFG8RCZXFAFVXWNzS5v2se5pZ5de/8yJ0Ou7Op/qHmvbWpob64CsSCGXSeJF
	4Tw2E9oF0RPm5HGFxOQikKh0/yBuWBRgZecr71XVNmpatbpOfXdPr8HQ1z/gRPT3GQy9
	Pd36Tp22VdNYW3VPmZ8NYFFh3CB/OhVV8ljBrHKBuTihwtgUWXZBcXlNvbqlQ6d/3ts/
	8GJoeHhkdNTocIyOjgwPD70Y6O99rtd1tKjra8qLC7JlKbHCUA5Y7ETBXF3B9N5UOhPM
	FZN0Q55f/IeqQdOm6+oxDA6NGMfGJ15OQkw5GCj35cT4mHFkaNDQ06Vr0zSo/ijOl99I
	igGLMelUbxDM1fWI81EZwV0+qIqieGmWQlmuanikfdJtGBw2jk9OvZ5+MzMzYzKZ3joU
	kAjpb6ZfT02OG4cHDd1PtI8aVOVKRZY0XoQqiQl2TCGhjO7IXcxgfqRYkp5TdK8asDp7
	+oeM41PTM29n5+YXFhYhlhwKlLmwMD83+3ZmemrcONTf0wlg1feKctIl4kg+EoxEcD/G
	+VegjF5kmh+LGxadmCYvLKt6oAGsgeGxyWnT3MLS8ruVVSzWHApL7sq75aWFOdP05Njw
	AIBpHlSVFcrTEqPDuCw/GtkLCnlkRmJlpNAD2PwIsSQjT1lRq257Cljjr2ZmF5dX19Y3
	Nja3tra2HQ5I3tzYWF9bXV6cnXk1DmBP29S1Fcq8DIk4gs8OoFOgVbgdMRhWRmipnNCo
	BCnIVd3YouvuByzT/PLq+ub29nvzB6fD/H57e3N9dXneBGD93bqWxmoQTJoQBVOSQcMK
	ecj4YC9URv+gEEFMsixXWVGn0XYZhsZemRaW1za3zR92dvcsse9QWJN3dz6YtzfXlhdM
	r8aGDF1aTV2FMleWHCMICfJHhTxiMGQvItk3IJgvjEvNKgC5WnU9g8bJmfl361vmnb29
	/Y+fLiA+7u/t7Zi31t/Nz0waB3t0rSBYQVZqnJAfHOBLJh41GHB5Eil0KKMoQZp9u7y2
	Was3DE9Mzy6vbZl39wDq8z8QX5wIlP/506ePe7vmrbXl2emJYYNe21xbfjtbmiCCQmIG
	O2z8K9C9SDQGixsenSTLUVbWt+ieDxqnTAurm+bdfYCyAf3rYNjyAW1/17y5umCaMg4+
	17XUVypzZEnR4VwWGAyMf2hCurq5E7zBXjyBWJKpKK1+2NbZOzQ+Pbe8vv1h79NnGPUQ
	z1c741AaDPT5096H7fXluenxod7OtofVpYpMiVjAA4N5E9wPT0jg8oJmz+ZHgr0K76rU
	Wn3fyOTMwsqGeffjISw7ib772ndwCOzjrnljZWFmcqRPr1Wr7haCwSL5bGj5Xke50HQE
	2/8mjJfKb5XXaR53Dxin3i6tboFcUMTvRv73uwva+dfvs798+QcE21pdejtlHOh+rKkr
	vyWXxgt/Q8ZHE/LHRgFtgkimM6F7JabdLKp40KLr+Xvs9SyUcWcfuGwD28lx7NdsYwDX
	/g4Ucvb12N89upYHFUU30xKhgzHpMCGPclmmYxiy/Z3KhtYnf71A9tp4v7sPZbSOeez1
	7P5H6yBQyP3d9xvIYC/+etLaUHkHGT/MMiGPcEGboEKbQNMxV1nV+GenYWjizfwKcIG9
	LgTr61cbGBjs/cbK/JuJIUPnn41V0FlhQgIXFX6JDtcRcTECudDt0/OKq2A6GoZfgu03
	zXvfuOwW5sQvWsDA+HvmTTD+y2EDTMiq4rx06PjcQMaJXCz4FUrJUJRUN7V39SEu6F7I
	9th4J17tHB9gAyHjow4GXH1d7U3VJYqMFPglYp3ARYJFTgjWvkpqmrT6ftQmrNMRDXeO
	q5/yVTSSdUKiRtGv1zbVlGANLASWOtBYj9YRuGxtFbUv4DItHnCdcq1zfXTAtWjCuNQq
	W2M9jQsWX5n5ZSp1x7OB0Z/PNTrwrEOtKsuHhh/BC7KDq/nXcTVfcp1muB/8herolF6n
	Xem8n9nmI/j+TC60LMTmo9X3h/113muf9v0zuH5YgF1ywa+kta+eUMcf9YJlNCxX2byI
	WKx/oTrC8mtxDa1W4WfotLqc9zNo+GjFuraIFmA238dG8NiwYD28kIblPVpGs3mRsehu
	6L7GwrUEXPvAdd5Ln/594NoHLmxh+KxDcx/dEcVGYlyEQwv8Sy6Q8v9Dr2N8b/q5voc7
	yDN9f9lXz9e/cKqXC364Dt3Xnv67fXEd/2LXOZdcJ9wP4fW+w/L4C2/3aQf3te2/6r62
	/cz7Wng+gcvnAPh9boLH50xXcfpcDrfPMXH63Bevz8lx+l4Br+9hcPveCrfv+fD5XtQF
	p++RXY577/7k5753f2LPe3cwPi73KeB3Xwc+98G44HTfkAte91nhdV+aTTC87eMDLnzu
	ewTn43KfKBIMl/tqsUqi7dE424cMXGAxHO7bRmBgMdztc3exgMHebZydCzgAw9k5Che8
	njvBFINDTXg7pwNPg9GshDNgeDvXBGAWMrydA7NIhmmGr3NzCAwkAzK8nTNE7xwsaMhp
	ODqXicCsaKAbrs6xWtBANkw47EQsQnQ8rEPAH2hM6/DO/4EGcz6c57gc4VKBSwV+uQL/
	AS8jkCEKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoyODUxCmVuZG9iagoyOSAwIG9i
	ago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUrlSf+
	WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOBqFp+1ObS
	XoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzO
	vjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1BcstB+Y8
	UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3K5adjHWz
	c/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8
	a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBjRMqWqhzj
	2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707yXY8QqVuk
	XeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQGDB7SwrOj
	HnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/yDcii
	RoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7
	J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8
	rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twkR8itFuv/
	FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2fW5RF
	veyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJnujI
	l3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8p
	nylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/csUHE
	HGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDWgDaq7cbJ
	znbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblI
	vYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3TofxPdLO
	iFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwipRhz
	zP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojqCmVuZHN0
	cmVhbQplbmRvYmoKMzAgMCBvYmoKMTA4OAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFz
	ZWQgMjkgMCBSIF0KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakb
	B9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc
	9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV
	987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2
	BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFy
	z+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8
	AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4Dv
	Vvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6
	NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR
	2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTE
	vUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+ww
	G2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6G
	mrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2
	wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+
	zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7
	772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29
	GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidI
	ie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6i
	Sat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt
	7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS3
	0XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagozMiAw
	IG9iagoxMDQ3CmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIgXQplbmRv
	YmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1Kk
	Fj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMP
	SDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1
	mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/
	eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/
	CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2D
	WPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U
	3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFK
	faqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZ
	UQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh5
	2D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/S
	EmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4F
	CnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcT
	aHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipah
	yvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU
	3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVr
	nzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUG
	nQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4Xvgm
	sKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzK
	uDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q
	9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjca
	O18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjEwNDcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMzMgMCBSIF0KZW5kb2JqCjM1IDAgb2JqCjw8IC9M
	ZW5ndGggMzYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJ
	SYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9
	x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hE
	AtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8E
	yvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXg
	Z6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4A
	eKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZlo
	ke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0
	bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu
	+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmE
	iWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetb
	EDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSB
	LjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZw
	BlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQ
	EJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfC
	y+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKk
	AqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmC
	pWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eM
	u4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI
	5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0h
	k8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqd
	Wk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOB
	o7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0
	TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP
	8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr7
	1S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrl
	muc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNd
	ki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj
	4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7
	x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rE
	mmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfY
	dHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5k
	LoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eR
	V6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYE
	Vgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54
	dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8b
	FXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu
	9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB
	5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lm
	u5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzB
	Ne5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5
	QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft3
	4HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn
	6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lq
	ur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4
	BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b
	/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8bly
	qdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv
	3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V
	+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT
	44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB
	/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjM2
	IDAgb2JqCjI2MTIKZW5kb2JqCjI2IDAgb2JqClsgL0lDQ0Jhc2VkIDM1IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjM3IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24g
	LzEuNCA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL09yZGVyIDEg
	L0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4
	IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAw
	IDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AV3CAwggCABE0d1b27Zt27Zt27Zt27Zt27Zt819dXU3zevC/v3+xf/6g
	f/9G//qF/fkT/eMH+vt37Ldv6K9f0V++YD9/Rn/6hP74EfvhA/r9e/S7d9i3b9Fv3qBf
	v8a+eoV++RL74gX6+XP0s2fYp0/RT56gHz/GPnqEfvgQ/eAB9v599L176Lt3sXfuoG/f
	Rt+6hb15E33jBvr6dey1a+irV9FXrmAvX0ZfuoS9eBF94QL6/HnsuXPos2fRZ85gT59G
	nzqFPnkSe+IE+vhx9LFj2KNH0UeOoA8fxh46hD54EH3gAHb/fvS+fdi9e9F79qB378bu
	2oXeuRO9Ywd2+3b0tm3orVuxW7agN29Gb9qE3bgRvWEDev167Lp16LVr0WvWYFevRq9a
	hV65ErtiBXr5cuyyZeilS9FLlmAXL0YvWoReuBC7YAF6/nz0vHnYuXPRc+agZ8/GzpqF
	njkTPWMGdvp09LRp6KlTsVOmoCdPxk6ahJ44ET1hAnb8ePS4ceixY7FjxqBHj0aPGoUd
	ORI9YgR6+HDssGHooUPRQ4ZgBw9GDxqEHjgQO2AAun9/bL9+6L590X36YHv3Rvfqhe7Z
	E9ujB7p7d3S3btiuXdFduqA7d8Z26oTu2BHdoQO2fXt0u3botm2xbdqgW7dGt2qFbdkS
	3aIFtnlzdLNm6KZNsU2aoBs3RjdqhG3YEN2gAbp+fWy9eui6ddF16mBr10bXqoWuWRNb
	owa6enV0tWrYqlXRVapgK1dGV6qErlgRW6ECunx5dLly2LJl0WXKoEuXxpYqhS5ZEl2i
	BLZ4cXSxYuiiRbFFiqALF0YXKoQtWBBdoAA6f35svnzovHmxefKgc+dG58qFzZkTnSMH
	Ont2bLZs6KxZ0VmyYDNnRmfKhM6YEZshAzp9enS6dNi0adFp0qBTp8amSoVOmRKbIgU6
	eXJ0smTYpEnRSZKgEyfGJkqETpgQnSABNn58dLx46LhxsXHioGPHRseKhY0ZEx0jBjp6
	dGy0aOioUdFRomAjR0ZHioSNGBEdIQI6fHhsuHDosGHRYcJgQ4dGhwqFDhkSGyIEOnhw
	dLBg2KBB0UGCoAMHxgYKhP7nH3TAgNgAAfjvv+scn+4KZW5kc3RyZWFtCmVuZG9iagoz
	OCAwIG9iago4NDAKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAFdwgMIIAgARNHdW9u2bdu2bdu2bdu2bdu2bfNfXV1N83rwv79/
	sX/+oH//Rv/6hf35E/3jB/r7d+y3b+ivX9FfvmA/f0Z/+oT++BH74QP6/Xv0u3fYt2/R
	b96gX7/GvnqFfvkS++IF+vlz9LNn2KdP0U+eoB8/xj56hH74EP3gAfb+ffS9e+i7d7F3
	7qBv30bfuoW9eRN94wb6+nXstWvoq1fRV65gL19GX7qEvXgRfeEC+vx57Llz6LNn0WfO
	YE+fRp86hT55EnviBPr4cfSxY9ijR9FHjqAPH8YeOoQ+eBB94AB2/370vn3YvXvRe/ag
	d+/G7tqF3rkTvWMHdvt29LZt6K1bsVu2oDdvRm/ahN24Eb1hA3r9euy6dei1a9Fr1mBX
	r0avWoVeuRK7YgV6+XLssmXopUvRS5ZgFy9GL1qEXrgQu2ABev589Lx52Llz0XPmoGfP
	xs6ahZ45Ez1jBnb6dPS0aeipU7FTpqAnT8ZOmoSeOBE9YQJ2/Hj0uHHosWOxY8agR49G
	jxqFHTkSPWIEevhw7LBh6KFD0UOGYAcPRg8ahB44EDtgALp/f2y/fui+fdF9+mB790b3
	6oXu2RPbowe6e3d0t27Yrl3RXbqgO3fGduqE7tgR3aEDtn17dLt26LZtsW3aoFu3Rrdq
	hW3ZEt2iBbZ5c3SzZuimTbFNmqAbN0Y3aoRt2BDdoAG6fn1svXrounXRdepga9dG16qF
	rlkTW6MGunp1dLVq2KpV0VWqYCtXRleqhK5YEVuhArp8eXS5ctiyZdFlyqBLl8aWKoUu
	WRJdogS2eHF0sWLookWxRYqgCxdGFyqELVgQXaAAOn9+bL586Lx5sXnyoHPnRufKhc2Z
	E50jBzp7dmy2bOisWdFZsmAzZ0ZnyoTOmBGbIQM6fXp0unTYtGnRadKgU6fGpkqFTpkS
	myIFOnlydLJk2KRJ0UmSoBMnxiZKhE6YEJ0gATZ+fHS8eOi4cbFx4qBjx0bHioWNGRMd
	IwY6enRstGjoqFHRUaJgI0dGR4qEjRgRHSECOnx4bLhw6LBh0WHCYEOHRocKhQ4ZEhsi
	BDp4cHSwYNigQdFBgqADB8YGCoT+5x90wIDYAAH477/rHJ/uCmVuZHN0cmVhbQplbmRv
	YmoKMzkgMCBvYmoKODQwCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m
	07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2h
	W3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBtt
	uU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0K
	ZW5kb2JqCjQwIDAgb2JqCjE3NwplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCA0MSAw
	IFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0
	c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEg
	XSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AV3CAwggCABE0d1b27Zt27Zt27Zt27Zt27Zt819d
	XU3zevC/v3+xf/6gf/9G//qF/fkT/eMH+vt37Ldv6K9f0V++YD9/Rn/6hP74EfvhA/r9
	e/S7d9i3b9Fv3qBfv8a+eoV++RL74gX6+XP0s2fYp0/RT56gHz/GPnqEfvgQ/eAB9v59
	9L176Lt3sXfuoG/fRt+6hb15E33jBvr6dey1a+irV9FXrmAvX0ZfuoS9eBF94QL6/Hns
	uXPos2fRZ85gT59GnzqFPnkSe+IE+vhx9LFj2KNH0UeOoA8fxh46hD54EH3gAHb/fvS+
	fdi9e9F79qB378bu2oXeuRO9Ywd2+3b0tm3orVuxW7agN29Gb9qE3bgRvWEDev167Lp1
	6LVr0WvWYFevRq9ahV65ErtiBXr5cuyyZeilS9FLlmAXL0YvWoReuBC7YAF6/nz0vHnY
	uXPRc+agZ8/GzpqFnjkTPWMGdvp09LRp6KlTsVOmoCdPxk6ahJ44ET1hAnb8ePS4ceix
	Y7FjxqBHj0aPGoUdORI9YgR6+HDssGHooUPRQ4ZgBw9GDxqEHjgQO2AAun9/bL9+6L59
	0X36YHv3Rvfqhe7ZE9ujB7p7d3S3btiuXdFduqA7d8Z26oTu2BHdoQO2fXt0u3botm2x
	bdqgW7dGt2qFbdkS3aIFtnlzdLNm6KZNsU2aoBs3RjdqhG3YEN2gAbp+fWy9eui6ddF1
	6mBr10bXqoWuWRNbowa6enV0tWrYqlXRVapgK1dGV6qErlgRW6ECunx5dLly2LJl0WXK
	oEuXxpYqhS5ZEl2iBLZ4cXSxYuiiRbFFiqALF0YXKoQtWBBdoAA6f35svnzovHmxefKg
	c+dG58qFzZkTnSMHOnt2bLZs6KxZ0VmyYDNnRmfKhM6YEZshAzp9enS6dNi0adFp0qBT
	p8amSoVOmRKbIgU6eXJ0smTYpEnRSZKgEyfGJkqETpgQnSABNn58dLx46LhxsXHioGPH
	RseKhY0ZEx0jBjp6dGy0aOioUdFRomAjR0ZHioSNGBEdIQI6fHhsuHDosGHRYcJgQ4dG
	hwqFDhkSGyIEOnhwdLBg2KBB0UGCoAMHxgYKhP7nH3TAgNgAAfjvv+scn+4KZW5kc3Ry
	ZWFtCmVuZG9iago0MSAwIG9iago4NDAKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGgg
	NDIgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0
	VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpE
	D6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzK
	oF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVu
	ZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKMTc3CmVuZG9iagoyMCAwIG9iago8PCAvTGVu
	Z3RoIDQzIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWkn
	GpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9
	oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO
	7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH
	8QplbmRzdHJlYW0KZW5kb2JqCjQzIDAgb2JqCjE3NwplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCA0NCAwIFIgL0ZpcnN0IDQ1IDAgUiA+PgplbmRvYmoKNDUgMCBvYmoKPDwgL1Bh
	cmVudCA0NiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNDYgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjQ0IDAgb2JqCjw8IC9QYXJlbnQgNDYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE2IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1FG
	WU5SQStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQ3IDAgUiAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA2NiAvTGFzdENoYXIgMTE0IC9XaWR0aHMg
	WyA2NjcKMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDc3OCAwIDAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMAowIDAgNTU2IDAgMCA1NTYgMCAwIDAg
	MCAwIDAgMCA1NTYgMCAzMzMgXSA+PgplbmRvYmoKNDcgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Gb250TmFtZSAvUUZZTlJBK0hlbHZldGljYSAvRmxhZ3MgMzIg
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNj
	ZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzM3IC9TdGVtViAwIC9YSGVp
	Z2h0CjcxNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDQ4IDAgUiA+PgplbmRvYmoK
	NDggMCBvYmoKPDwgL0xlbmd0aCA0OSAwIFIgL0xlbmd0aDEgODEzNiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt4E8e1PzO7q11JtizJlvWwZEleS7IsP2Uw
	NnaxMJKxAYONQ2IRHPzAxDjQOMQ4gRauQyEEQ2he4ASadwsBShHGFwRcuJSQkHxtE5Im
	JKHpbdKSNn24ae+FPkIs3bMr42K+Nh9/5Ouuzsw58zzzOzNnZke9K1d1QjL0AwMNC9t6
	loL8ZH6K0UcdK9p6ErL+I4zXdPT1OhIylwPALF/ac+eKhCw8AaCy3bl89Vj91F4Atamr
	s21JIh++wLi0CxMSMpmEcXbXit77E7J+GOO85Xd3jOWnLkLZtKLt/rH+4UOUHV9vW9GZ
	KJ95FuPsnrvvxX6kJ3MrBmU9KzvHypNm1O9NIJiqhsdACXcBDxS0+LYA8J+qbMBirpSP
	z/3fKvzx4pTKK6ATZHlx/bfl+EeDl5/9W+cXHvWjwt8xQXmtvBQrvDEvQBLB/BH1o+M5
	cj0M1FFo8kWhDqkKaTKSzzfdBP1kNzyC9BwSA8vIFliNtBnpKSR2nNuL0jGyZYgVAsfJ
	arCQWQE1a78lzWw3qdT2t6NEMfyM/QPTr04QM1rvY2IeSgbldBV5jjwLS8BOvgcusgZq
	IYfsPOxdbm/FrL3Qg9SPxMghIXuHMv32UyQPXCzBOm7IZMkR+2+K8+2fFEcpGbKf8URZ
	jH6YiVIgxX7a9oz9v2132k8h7U9k7fNiiSP2vbbl9sczo2TnkP0xW5RgnUcT0SobVj1i
	X+HdYV9SLOfP2RGl+4fs5Zh/a0BtLy1z2ifbLtkLPVGBoJxvm2PPLf6JPRsrYjEHNuoK
	6OxW2+P2qZiVaQt5piKdIPvILsglu4Zcs+zHkcXhHq7zlu2Ikm8crs0pdkXJmkBpbc4O
	b63H5Z1jd3lrPB7kb32N38Dfzk/n/byPz+HdvJPP4NMEvaAVNEKSoBIEgY+S7w9V2RUn
	yH6oQlj2HxYUAhclP8BE9gQ5ICceOCqwAhVASIvGP8LJSyAtSvYPayUOmSMKmVNEyYHD
	iaQDATsrcaycoaUSjwGGQIlAYRZEyMNRBWxM76syVemn6cprgv8qaJVzroW+f/2YiC2y
	Y3ZTc2SfLRzxS0zcFr5W3HSN+Zdx7yrM6qz2+WbPX324r6d7aahTDLWKoU6k1siWvi5T
	pL/d4TjU3SNlOCKMu7W9o0uK2zojPWJnMNItBh2H+uR6N2QvlbL7xOAhWBq6pfnQ0kBn
	cKgv0BcS24Lhw+3VK1sm9LV5vK+V1f+kr2qpsZVSX+1yvRv6apGy26W+WqS+WqS+2gPt
	cl/S4EPLmqrv7cXZ6Qgtm+2I5DRF6hoXNkccbeFglOzGxOAq4E6DljsJOVw/WNhCsAPE
	P0C6KMWxBfFfc+dAG1sR/zNTgUY9JhGNVVXCaXgYdsFBUMBLyOfAHfAkvE66cW0vgmG4
	QDKhAH0vC1GYAz8m8fhbsBS+i+V74Qxsh0OQhHVWgAFztxFXfA3KAeTbYUP8BciGMngQ
	TkI5troNRuJ744cxdz4sgH2wH+v/iIj0EJsa/0H8EgjQiG1uwJy34nPiB0EPeVANDZi6
	AU4RF3Mx3gUmqEDtvgPPwvPwQ/gDWU+G413xvvj5+Mc4VU1ghSZ815Jh8jFzkH0w/p34
	7+IxRCIHcrHXVngcXsT2D+J7Gl1riNxFesnjZDsN0PV0mN3IGWOjiIMXZuJbC3fDQ4jA
	MTgL/wt/J59RE6NleplX4pPj/4c+ezaOUhpJJ/ThuwnfbTimE0RBisgM0kDWkifIdvJT
	mksX0GZ6H72f/pqZyyxiVjM/Ze9lh7it3JMKdexK/ET8XPxdMIINboeVsA5HdwbOw2X4
	nDDYlpW4SAWpJnfg20920WPkeXKMNpDT5DzdR35BfkU+I1cpR5OogfpoL32c7qdn6BvM
	MmY78xTzC+YKO42j3PPcJwoX/7NYe2xz7I14Rfzj+N/QxQrgRMtUw1xYDG042h6YBP+B
	oziA70G02ll4BV6X318RK4zA3xAFIHpiIX5Sj+9cMo8sJcvIM+Q4vqdkXf5C0RBUSXXU
	SK20ibbTFbSfvkv7mQwml5nFLGQO4vsac4G5ylxlOTaVNbAz2TrYyq5gd+K7m32JHWLf
	5Mq5adxc7laun9vMbWU6uLe4C4p1im2KIcVnij+hW5zD381vReu8jnP2hziX//GwJBu1
	98PXoYMESTvsQGs8T9pgAGfXEvIQ4tUDOfEWZh0zkxbhbDgF38DZuhPWwmZmETwff5/Z
	B+/hTFmOTfbDHrYabNwgWmc9FOEsGnsD3lxvjsftyhaznA50+dYMi9lkTDekpep12uQk
	tUop8AqOZSiBvJBY0+qIuFsjrFusrc2XZLENE9quS2jFpeyI1EwsE3FI9dowa0LJAJZc
	ekPJQKJkYLwk0ToqoTI/zxESHZGfBEVHlCxsbEb+4aAYdkRGZL5e5h+R+WTknU6s4AiZ
	uoKOCGl1hCI1fV0DodZgfh45FkA4VPl5kuMIgFpqOAIz2taig4UZUolQxCIGQxGziDzm
	Ma5Q25JIQ2NzKJjhdIYxDZPmN2Mf+XnLIqgnbElaIi7ZEg1Ae6vEtS1qjjBt4QhtldrS
	+SJGMRgxrvnE9A/xGhfael1mhLpq2joHaiKB1i0IriS2SlLbVpRmNzmwWbox3BwhG8eU
	kHTsRk0ldRN7gqu12xFRitVi10B3K4IL85uHLAGL7Hwj0NA8ZA6YZSE/75hpXYUTR38s
	f3r+dCmucJrWJeLffCuR/vZpKTatO/sRxrPnjwNAJATEOtQz4uiQOxFR2TIp6CyDgY4y
	xAmfMMFhLkN9ZkQozhnGFeFcdW2R/qZranQFE8q1dgeHlGaLvAlVh7F864B2KloKy2tF
	x8AV3K1bxZE/TExpG0tRuLRXQMqUDD0+VyKk7RrfJ22WLhx1l0nskuzbJ9sUZdEUui4B
	ZQkaSedIGm7gDc3OiCOMCXiazJsdBWVD8yFCtoWjJL4xCkHbMTyjMovvwOw8aaotC2L/
	KOTnYUKuE7mCPEcN9lwjzRXHgGOgbsmAo8bRhZOJdckxZnQOhAsRwaZmxAluwR4D4Yxx
	tjMcnortFErtYBUsPhDGFrrHWsBYTiocxUJFebiZMu6G5sbmSH8wIxIIhtEKOH1PNzRH
	TuPMDYexVPG4pqjx2mWmMZ39qHNxLuaXJFrBs0s/NhEeGJDabGoWnZHTAwMZA9J6S8hR
	AjcmBMYSoiAVkSCPkv4GrIuR6MyQbeAUnahWWMJ0Ek7pazMKz+xfjnDpuN5YcwpqWyoj
	XPYVIVx+MwhPvSmEK8Y1nYBwJepcISH8tX8fwtMmIFz15QgHxvVGJaejtgEZ4eqvCOEZ
	N4Nw8KYQDo1rOgHhGtQ5JCE889+HcO0EhOu+HOFZ43qjkrNR21kywnO+IoTrbwbhuTeF
	8LxxTScg3IA6z5MQbvz3ITx/AsJNX47wLeN6o5ILUNtbZIRv/YoQvu1mEG6+KYTD45pO
	QHgh6hyWEL59HOFARgSu98P9N7hd+Mod86LrIMeTEqeHau5WGMRvru8p9sGgohwaUG5l
	74X5SLVIG5D66D7YjMWv3fMk4deHdO6shmLps1v+/MbouodBHr/S5Ycbi/9ZpBhL5OU4
	cWn0j3JKZFVj4iS8DbCQ3TSb/ok5zm5g3+FquK3YczV2dB6/Jxm8l6pK3BUJhbihIwna
	KMB5JElGnvkwCiwSIM9/CMexBsCtvuPYCodxUXGJzqnzIFWz26Jf/JI7+fmMKFt/Fe8d
	sPVBRIvFflT4DZkD6wNlC5MX6rppd3K3bg29z8nXJdfqqE2wp7D21EwAj5BppOpMj8AW
	ZyxLKRYtuUqDKyfd7M2NksWHnX1L8dJg7uXK+tHKudq/1I9cHoGq0aoRfXnhaDnR6cuL
	i2asDuhNFk4wuxRu3sT6CGcRfAR8BD+zH3iAtLQQ/5TSyZM8btGpu45lnA7pfM8r+PRE
	7CX07Lqar6+qXh97mhw4Orf423PWxla9TO8jdEVgnrf+nrKO8MbY/4w+zjSIU779iN8a
	Kx9d2D1j8XNT7aNXudSdt9+3JVzo8ZW27t127/cRqe8hDh2IQzJ+x94ZsG/S7dBTv6DO
	TKGQaRSE4lSLJdmlMZstF5x9m+VB1o/KQ5QGOCqPy03SdS6DW8FzPMszPOU5hUor+AlJ
	x0CpV/sJn4ZfRj5prLk42hYXDlV6J2spjlYeoi6Npzi0853Te2dVWFI++HPs2ddoEync
	s715V+zB0YP7DJ67w1uaZhIdKbj6JJf63pnYW787GRtCWxLJlgojjiEVfhQIB8lshiqI
	kkknZuY9wqUSK5Omzki6jTQz75CfMe+of5akYlVscog+SNlGOkipV5WTXKYqS55Jb6N9
	lHctSVZRRs8Qqk7SMwrBYDRaWBYvunYFklV2Rq0YTSJ0NNmux5QjqWBO6+sx+eZqJetf
	Ml8uL8ef6ZI0EUKdwV9DlbGyqlJvLMerokPJSVGyb5gSqlIjM0Qps4mrL1gzyq49u4lL
	xMVF0LLyHrKy5Z5Up5I4daJuUulkIhJDWrpBJw4SG9lNXiSWk2ys5ZXYQu4Ud/Kqm734
	+QymI//8fVe97Hv5pT+f9MXT8hxviL/Lfcp9AimQgXcUA4G8TegYzpGX6WvC6yrFDMEw
	NYXJmMorrdRqVeuLGUumqVhttmW+7+xOzOf6EdnUOI2hqmqkakQ2tx8syW7iUro4d7rG
	5Ic00PuJRUBOq0DOmGTwk1SKgVmV4Qcdi4F0lyRNdPl5AG+ajek6LU+dDo9bp52id4J+
	shbELNCl6Z0Mu+vEY3vOxrbHDpw58MQpvCrJ+H3sz7+/FPvor8Sg4T75/OXY+djRi3H4
	6H0yi+S+Q7Sfv0BWX8Fri8rYudibl2OHuDtwXrfG32X/gmMvxO/nWOAOb4pHdLtLNZOd
	M93t7jWa+7KVdwkmjdFFw5ouzb4sRqWZmpWdpWJYq+nBtMJCn3VqGsNO9SmLqEoj6LKz
	7DlFRTqTy1gnuHIsfrtLVweuQnOx/zln99iywEU/tvYRL72uvFyiBG6YoB3R4SQoGC1p
	uUdGsT6nQGcHgbqpO9+lcFncTB74IL9Ajrhc9A22VLsPMgwmHzGbSD7rA6VH7SMuNSlA
	nvdikKm3YmY6BjLCWi2irK2UQE6EkmdBtAm6jpIx71JI3B735EnZJX7WICIrZikMacZ0
	u1TGkMaKaJEphGTykzo+71k0NHvOC+debtxK9Fd/Q2acSCm+/WJk58KK829sb9wae/r3
	sT/u2sXQenJx7dzHHNOeu7/E78rPm7zo6KuxX1zpq7r3ifblfkdRYVbFnWcvv711yx9Z
	teR358c/lG9eUvBOrRJ+HijLLSIqLa5Pq6ekVrtM2a3lywV9kpLJ8PPZSps2yVbhowXe
	iqMVtMKf69JreU6werKM1igZCIhGm5332ArU1DZZXclXVlrTeG/uS9mWaRle66wUT5n5
	a9P+iwzihdMxsgMS3mvMTJdGz45P66oR9NSSeVrQVReMFIxILltnTHjtnNIphiwgZhcp
	TXGCKTPDCemONCdxZsEU6gSLzegkBicGkg3G4E/A3pItw/41oiEpRMErDETyeZMQc3Tn
	4jRS4kfMdWlYCLvQEDHL4/ZIEdqndEoq0aycuzi8w9nlX9Fe3ESGpxmSvrXm4Qqn6iXu
	ry+e7FtldCVl6nLz3C256copb3xz+8njgwNvLsyr2/2owarQJFsL7yTLhTxT/qKmOblN
	r+6qrX1ydNCaxTAbkxTVYqC2+z8f2v7dVHJJsklt/CJrwdswK96cukhSYPWg8JRlj53h
	NDSFSzNo9CmGtEBSIE3wWshs9RHmHHmVOZfxvvCB8oL9ffFT46ei+pzunJ4uEjhndsrO
	dFt2uYLn0502K6+ypatd/KB1j/Wo9T0r60pPcVk5syqJ12k8KTYPZ/FkF/Aes9ntece5
	u2Vsf7kkr6N3Rsv15WgWXEjlhS3jC6lytFJaSwnj1IDIcgxeNRKOVdjRmei1qdo0LatI
	cmVlZLvBATY3ybQpjbwb1AaNmyRrRIsTkzgMBJPKDclaDBIOSlo08sLJ9eU+QO5pgXta
	WgDXBVrJmYnWwi2rREPQdgrJVWmhRFpLuIB4QocvlJXqtV98xj0y+PAtRWmH+HnF81dP
	n/9a7HfE9EtiV+fMOvDNlzgisjPvWtC4fNYLL77SUjqz4tGCBqsWfbuCUFIdc6+qWX94
	gEh/6OGetgENM8KdgXRoCuQhmoKRNwoe1pO6il8lCKnJNNUAoLMpeEOSKtmrspiIwQvp
	ZqMJ/wE77GyvnngegapK9N/oj4gEHLSkluhwLiYmIO4wCT+gEzcMB0puW//bpvxjmcWb
	eo4Mc2dGP2x0lr8Yfma0kb7YN6V554XR1yT9KPTFFrAunDMayILeQN5eYY+R5ggOq06j
	sBn4FIXGZlVnaajHZMlWFWgLnN6sFLOYvcl5MmFkaa9MmFk2bNWIDq0sO0ZregZwFjfr
	hgzqJlw6BsSscQNjVLhxD5G3EcmrZSdOS7iWJAdWQkoM8ojwIlSyDy4lnUhf3eOqOX4i
	5MIwVnCwNHD7N47EjvbuXD2/qGJ49U/f7l906MSSnd+8bTdzaFtdTmXst7HR2As7Fk/O
	rBv9uWQDPCPTx9iZoIN5AbeHcSdPYWayrEbQUo1Sp0zyCBwPCp1KsKSSAq1XB2Z9apSE
	EP1119DHIeIJoKq+6uzoWWkmJ86CEv4Gaf2nGw0FuOAVuLNv3m/47l2cyabN0D702DBb
	eKx0F2VOMfTgytEnx0/k8U689/9nD7pWcIEH9zo/lEIQ/0WYjf9ILMBUgv9oSGd6PCLh
	f7zQWBOeO3+6r7ZzeV9n77KONrmEnI2B9N9zAKkBqRWpB6kf6RGk55AiSKeRzsfHHuRh
	nCfS2X2CHLxBrr9BnneD3HSDLGl3ffvy2K/rr+uGfEnf68uvlOT/B7YoYAYKZW5kc3Ry
	ZWFtCmVuZG9iago0OSAwIG9iago1MTc0CmVuZG9iago1MCAwIG9iagooVW50aXRsZWQp
	CmVuZG9iago1MSAwIG9iagooTWFjIE9TIFggMTAuOCBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjUyIDAgb2JqCihQYXVsIE5ld21hbikKZW5kb2JqCjUzIDAgb2JqCihPbW5p
	R3JhZmZsZSBQcm8pCmVuZG9iago1NCAwIG9iagooRDoyMDEyMTIxMjIyNTg0OVowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSA1MCAwIFIgL0F1dGhvciA1MiAwIFIg
	L1Byb2R1Y2VyIDUxIDAgUiAvQ3JlYXRvciA1MyAwIFIgL0NyZWF0aW9uRGF0ZQo1NCAw
	IFIgL01vZERhdGUgNTQgMCBSID4+CmVuZG9iagp4cmVmCjAgNTUKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDI1NDA5IDAwMDAwIG4gCjAwMDAwMTkxNjQgMDAwMDAgbiAKMDAw
	MDAwMzMyNyAwMDAwMCBuIAowMDAwMDE0NTQwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMzMwNyAwMDAwMCBuIAowMDAwMDAzNDMxIDAwMDAwIG4gCjAwMDAw
	MTE3MzEgMDAwMDAgbiAKMDAwMDAwNDU0NCAwMDAwMCBuIAowMDAwMDA1MDE4IDAwMDAw
	IG4gCjAwMDAwMDQyNTYgMDAwMDAgbiAKMDAwMDAwNDExMiAwMDAwMCBuIAowMDAwMDAz
	ODI0IDAwMDAwIG4gCjAwMDAwMDQ0MDAgMDAwMDAgbiAKMDAwMDAwOTMxNSAwMDAwMCBu
	IAowMDAwMDE5NDI2IDAwMDAwIG4gCjAwMDAwMDM2ODAgMDAwMDAgbiAKMDAwMDAwMzk2
	OCAwMDAwMCBuIAowMDAwMDEwNTIzIDAwMDAwIG4gCjAwMDAwMTg3NTIgMDAwMDAgbiAK
	MDAwMDAxODM0MCAwMDAwMCBuIAowMDAwMDE3MjY1IDAwMDAwIG4gCjAwMDAwMTY4NTMg
	MDAwMDAgbiAKMDAwMDAxNTc3OCAwMDAwMCBuIAowMDAwMDE0NzAzIDAwMDAwIG4gCjAw
	MDAwMTQ1MDMgMDAwMDAgbiAKMDAwMDAwNTAzOCAwMDAwMCBuIAowMDAwMDA4MDgxIDAw
	MDAwIG4gCjAwMDAwMDgxMDIgMDAwMDAgbiAKMDAwMDAwOTI5NCAwMDAwMCBuIAowMDAw
	MDA5MzUyIDAwMDAwIG4gCjAwMDAwMTA1MDIgMDAwMDAgbiAKMDAwMDAxMDU2MCAwMDAw
	MCBuIAowMDAwMDExNzEwIDAwMDAwIG4gCjAwMDAwMTE3NjcgMDAwMDAgbiAKMDAwMDAx
	NDQ4MiAwMDAwMCBuIAowMDAwMDE0NjIzIDAwMDAwIG4gCjAwMDAwMTU3NTggMDAwMDAg
	biAKMDAwMDAxNjgzMyAwMDAwMCBuIAowMDAwMDE3MjQ1IDAwMDAwIG4gCjAwMDAwMTgz
	MjAgMDAwMDAgbiAKMDAwMDAxODczMiAwMDAwMCBuIAowMDAwMDE5MTQ0IDAwMDAwIG4g
	CjAwMDAwMTkzMzAgMDAwMDAgbiAKMDAwMDAxOTIxMiAwMDAwMCBuIAowMDAwMDE5MzA4
	IDAwMDAwIG4gCjAwMDAwMTk3MTYgMDAwMDAgbiAKMDAwMDAxOTk0MSAwMDAwMCBuIAow
	MDAwMDI1MjA1IDAwMDAwIG4gCjAwMDAwMjUyMjYgMDAwMDAgbiAKMDAwMDAyNTI1MyAw
	MDAwMCBuIAowMDAwMDI1MzAzIDAwMDAwIG4gCjAwMDAwMjUzMzMgMDAwMDAgbiAKMDAw
	MDAyNTM2NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDU1IC9Sb290IDM3IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8YzMyYjQ1MzQ3ZGE3NTBjMGM4ZDc4NzIxZTgzOTVjZDU+
	CjxjMzJiNDUzNDdkYTc1MGMwYzhkNzg3MjFlODM5NWNkNT4gXSA+PgpzdGFydHhyZWYK
	MjU1MjkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBhdWwgTmV3bWFuKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMjEyMDMxMDA2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMTIxMjEyMjI1ODAwWikvUHJvZHVjZXIg
	NTEgMCBSIC9UaXRsZSAoTXVsdGlwbGVTaGFyZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDI2Nzg3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjMzJiNDUzNDdk
	YTc1MGMwYzhkNzg3MjFlODM5NWNkNT4gPGMzMmI0NTM0N2RhNzUwYzBjOGQ3ODcyMWU4
	Mzk1Y2Q1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjU1MjkgL1Jvb3QgMzcgMCBSIC9TaXpl
	IDU1Pj4Kc3RhcnR4cmVmCjI2OTc1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC36AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuORaBwSOyGRSOSSW
	TSeSuqVAB1y0AAKYRR/TMACWbAADTmUQaPzufT+gUGhUGVOoAPmkAAO0uONGnAAX1Gfz
	2h1WrVesVmCtiuAAUV+R1xsV6wT6qVq0Wm1WuKWKyCiw12v3CzQO2Xe8Xm1Ne+AAU3+4
	2O51O7XrDYfESdxYsAPDHAAXZGONbKAAVZfCQLE5vOZ2Mt3QAB9aOGPTTAAGamEXYKa0
	ABbYZmQZ7abXbRe+Ne/YC2Wfb7/gcGDbndim777hcnlZviX/jb3C8vpdO8c3eWvkdTtd
	uq9bn9jo9zxeOd97j+HyemgvV5vMAN9SqUAAMASAHhCEgEAwV7veCngd4AH4BYGAAFgy
	jKAD9P2h5qQcAB2wiAACQol6YnrDAAATDYAH7D0Ow+E8RAADUStk9UUKCa5QFAvxtG0g
	oRBEgoQhCgoHgegp4nigpwHAgpvG6+sXgAbA/D+vwWhahkfR+c0ngACspAABUqypKz9v
	2ex7nsAEMHqAB7TEAB5TKAAezRE8UzWlBrkuS6/HIcaChkGaCskAEcR1HgAGkaMgG+gp
	lGUABrj6Pq/TwhS3KQfM8z1KoFUfHK7P6/0dx4xx4AA9r3TQHoAHwcxpgAYBmHMAAGgj
	SQBAXSR+HqfUvHbHgPBUCIAHQctHHcdr9uzNlgo5N04BTOU6TsAAQBAgoPA8/9Nz6aSC
	m/QIAGUZIAGGNI1AACgMAwhhw3GAAM3NScr0lSIAALdoAUxMMx3hMp5TPNJ8HXUhlm8A
	QAAuBR/AAA7XHkdl6gGfcwAQCtJHgdx9gAfZ8ILYFhYsi5rEeR7LJcAEZRpG0mR+ADQg
	AbZt0LQ9Ehchhj5dgQDAPVIHAbdN2Xcg5951eMuzFLt4B9oM1YvoiMGPFgABoXxe3YEg
	SoKCEczy/F3z5ACCtCehuZQdJRFIAAR7Chh+bIABUbOqCpXXCgCIRsh+Z4AFLbk/oAB/
	u+hqwbO9gAmeAoXBaIbYAAScLoqT72bO+poi4D8dj2PonCJ2gAdPLQU/SEJadcoymg+/
	cJw3HZkurNK0tzBo31Cy8OiJmdeABjdkAA3dq5LzOh0ys8SAERBOjnVrp1qGUb2PZ58A
	Al+UhB8HfAJ8HuclCnDLoLBJ34JIOAuIABhYAAiBCgdw8HdKx4PgLl1nhoNTvF4DHGpI
	caZZFZvoWxmc5rU2CIL/CboxRuIkBeBNvoHQfAACECNmpPnxlqYq6UADLhjgAB1BV9Bg
	n1MWS+AA0w9FUgNZqus8kDS0wPKCM6FAAAZQrIw6CFAzmkg0BoxZyw6TUGqAXDli0JC0
	QmKA29IpXScgGIQaBITYQRkIg2ZFlgA4nHpdAOiKSJETPrh4VqHxd4rpsc2iAfoAFwLh
	PI6ApyfwERnbG2VwbgS7LrA/G9vJiYtnpHLHU15sV2gFTXC8yBknBkbjmSKLJbJAnLiB
	DUAAG5FOHd474wJb44mIkKcCRDgTYAWfXEGDDwiOvndKbM5hfTnHJiA5NbxronH0kyQa
	MrYGxGpQLICUR1yUSDJ2+2Ix84nkHkRGEhEHQAAxmEwJx5E5gDYGeM8ACrgEkFACv1wJ
	9W/kgH6TQEIKwVs2lWRmZMyphAxIwh6L41ZyR9ZZJ8tAtp1LKWWzaPLN49NzZ0xB5yAV
	6AACHPkigzBAiBaSUlyBBQIq4AABBqhjz3rWG7AEaKIwXhwDjNsjLcxvUVQmhUic4jLG
	YKEOqOo/0tpgHkPZfoGQJsQHYPhmQBQEIFAImYBQE22jyH29kEYGoFkOFlTs4q6IREGe
	Q8hTQAJ6gACDUctoZgzFeBMCYgswwALOISOIcK1GR0WGwh8FAiRE0ScOLcT4mB/juAej
	YFAHwKIdHymAfY+aUDyYCBUCLMgBD/VQNcewLwABgCRJwhgsbANpr0ut+BCHkLweRIiJ
	CXkMkLlgl4QU/gUA4ByQWdsfSCgOAcQUaapAADRGgkAbwABstlBOIkRVXmim+HwPhuEZ
	22k+FhbMAE2Jsrrp+QWebcV4Dut9UapBExrhkDIX5EbHmQgfWYQhHaPWRjLGXaQB9m7T
	2ptUxeWxJC7Chu4AAG4NgbpUVdRe2JBrd1BTHPcIV6yKDHCuFYAAOWnIxRnQV+JBh4J8
	SCQVk6hSmApEaI4hDoCYL9uuQgaGCXMH7iGRQu1Bj8IlA1JEqsrXi4FwXYxMEOQFvuw8
	BfEE7LlkSG2MlbI/BzqomfKpnBC26ogJwTcEQMAYEIoraNBCCRZ47m08MbmP1yrnw4ZM
	yplwVYUMNJM38dRyy6PpkOEFOWLyNuOSGTxO7slpyUSIeY60AgBhAagBF5SM2tYnGd8J
	B32xAoHQRYOV5Ovpr8SbLJaMtkXHmkIWQvxzzLHoOJL0qgLgkezSlcI/xv6ABkFgJyJM
	yEJt8O7Dxra0kHzM3ECWmU1uvGZOYnBOnVZyyQXrO5Fl8MkHc+EDYCW4D8Q421iDEGav
	bPcAjMJEzRqyi7IoDZCHi1FxABfDJ5ME2hxpjUjexQAbH1GXnUpycmSJkWQcu0iMoa3O
	1Pccm20LYGINFIdEYFwEIo1KPDE6DO7POltHCWwyDTAg3sGHcszvwOPQVYce+SWEuQ3M
	0g8wLH7/NOstZiUgKncHPwmD7NeAkGdAUXcUYkUbqyxvcqtnVSJKSWRvjAAONHpXhpfe
	W1DNbg4ju46nFJa8WKHlR3+oZNpro1ybXhDOE59yjDeWJy+VEnzqSXOBGOgrC2jzUhc9
	3kS+OFz3OnLChcd4/zCSD69oy+lTgMmhdurm36YSXn5HS7C77EAAI3ZSOTkGrbWbFXpE
	C87cAAK/cbyEIHSV0domxNIKAVh2ZeHQA3TIMgxKAAByvSH0ZoCwhxEcnIXrkAAwvIGi
	NI6OeDbmyvFeK4UEiBgWAs2aUBk7KIN+UIvpl7PI7riN9U71EYTPXEIGuJwTZfhvLWcj
	jRG7UkzAAR8QUZwzb+MoGcHMOkKgb3hIWg4akXmbWFnelliI/GID2Hql2/Km32g8+0Qz
	LqqB+AReyPcdR/gGx6XZAseY+/zD8IJ1/A56ViF+sajVO856pAAMZ/iqoABnTKWuUIUM
	UQBSUUISUYKSsKsKXWUqbqsQTGlMU+U4GwFkAAEuFkQCBsByRmbaX6AKAMIIHMGw0AA8
	BgA68IHIPcHcHIS6/c/ePG/iWMTmhUWSsuT0MaWiXIoSUEWyW2W6W+4kISXGqqXMAyp8
	SstybisOuanvAgQEYmHmbgXYHuPcH2zCea1kAJCgASbaHu/UIK+kPq6dBah2EoEmL8Go
	7SlcvoIaWqIKyAAAG0cUGeEQq6BiBsBsIYlaqKkuncxat0Z2eQg2bmaCgO3RDEeGHMb4
	HenWAIQYYEzSAU38QUQUHe0kpAS6HyJoAmDCDE2k16IeF9FAydFE3O4cJodA8dCG7Umz
	ELENFaL05cPOfLFdFmIAAIFA4JBYNB4RCYM14YABTD4VEYlE4O/4s/4pGY1G45HY9H5B
	IZFB3CyWSAHqDXqAGmznSAAeJxQAAM5HMAAKEwbNA+NgANw+CJHEoY14dEKHQ4vGKTTa
	dT6hUalBW6yWcAAUJw6AHs7n4AAkDQCAHS5XUAAYGweAAEBA2AA0EQJU4HRaOKbpHKXe
	b5fb9f8BgYjdofeMFCb3h8Vi8ZjcdBMJSMeAMTk8tl8xmQA8s4AHDnwABNFBXNpQAG9R
	Bc48gAMddOAKBb5lc1tdtt6g8d0AHRvQAJ+BH4uAGfxQAMuRs+HuOZzedG2t0QAKupTm
	x1wAKO1yotz+93/BAuu2Oz26b4/LM7ztPD7fdl8jhqT6O16rp7Pf+f1gm5/QABcAAADM
	BpG6JrOm6r1uW/cGQawC7KaBsJAADkKu4pkHQzDUNqagIAAADwEAAAMAAAABAFcAAAEB
	AAMAAAABAEYAAAECAAMAAAAEAAAMOAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEYAAAEXAAQAAAAB
	AAALdQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAM
	QIdzAAcAABq0AAAMSAAAAAAACAAIAAgACAABAAEAAQABAAAatGFwcGwCEAAAbW50clJH
	QiBYWVogB9wACAAWABIAIAAIYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAO4Y3BydAAABWwAAAAkd3Rw
	dAAABZAAAAAUclhZWgAABaQAAAAUZ1hZWgAABbgAAAAUYlhZWgAABcwAAAAUclRSQwAA
	BeAAAAgMYWFyZwAADewAAAAgdmNndAAADgwAAAYSbmRpbgAAFCAAAAY+Y2hhZAAAGmAA
	AAAsbW1vZAAAGowAAAAoYlRSQwAABeAAAAgMZ1RSQwAABeAAAAgMYWFiZwAADewAAAAg
	YWFnZwAADewAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAFgAAAXhjYUVTAAAAGAAAAY5o
	ZUlMAAAAFgAAAaZwdEJSAAAAGAAAAbxpdElUAAAAFAAAAdRodUhVAAAAFAAAAeh1a1VB
	AAAAHAAAAfxrb0tSAAAADAAAAhhuYk5PAAAAEgAAAiRjc0NaAAAAFgAAAjZ6aFRXAAAA
	DAAAAkxkZURFAAAAEAAAAlhyb1JPAAAAEgAAAmhzdlNFAAAAEAAAAnp6aENOAAAADAAA
	AkxqYUpQAAAADgAAAophcgAAAAAAFAAAAphlbEdSAAAAIgAAAqxwdFBUAAAAFgAAAs5u
	bE5MAAAAFgAAAuRmckZSAAAAFgAAAvplc0VTAAAAEgAAAmh0aFRIAAAADAAAAxB0clRS
	AAAAFAAAAxxmaUZJAAAAEAAAAzBockhSAAAAFAAAA0BwbFBMAAAAEgAAA1RydVJVAAAA
	JAAAA2ZlblVTAAAAEgAAA4pkYURLAAAAHAAAA5wARgBhAHIAZQBiAG4A6QAgAEwAQwBE
	AEwAQwBEACAAZQBuACAAYwBvAGwAbwByIA8ATABDAEQAIAXmBdEF4gXVBeAF2QBMAEMA
	RAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8AcgBpAFMAegDtAG4AZQBz
	ACAATABDAEQEGgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwAQwBEzuy37AAgAEwAQwBEAEYA
	YQByAGcAZQAtAEwAQwBEAEIAYQByAGUAdgBuAP0AIABMAEMARF9pgnIAIABMAEMARABG
	AGEAcgBiAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIARgDkAHIAZwAtAEwAQwBEMKsw
	6TD8ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQOIA7MDxwPBA8kDvAO3ACADvwO4
	A8wDvQO3ACAATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIA4qDjUAUgBlAG4AawBs
	AGkAIABMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIAB1ACAAYgBvAGoAaQBLAG8A
	bABvAHIAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBD
	AG8AbABvAHIAIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG10ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgBYWVogAAAAAAAA81IAAQAAAAEWz1hZ
	WiAAAAAAAABnMgAANfEAAAInWFlaIAAAAAAAAGmXAAC7TgAAB3FYWVogAAAAAAAAJgwA
	AA7BAADJlGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAYkCcQM4BBYE5QXIBqcHjwh5CWUK
	WwtVDFENVg5SD1oQYBFoEm4ThhTFFhEXWximGfEbPByHHdkfMCB+IdQjKySDJd0nOiiY
	KfYrVCy0LhUveTDhMkwzsjUcNoY37zlUOrw8Ij2IPu5AUkG1QxhEeEXZRzhIl0n1S1RM
	q03jTxNQQVFtUpdTwVTmVgpXKVhGWV5acluDXJBdm16hX6ZgqGGnYqdjo2SeZZBmf2du
	aF5pTmo8aytsG20Lbfpu6W/YcMdxt3Knc5Z0hXV0dmN3UnhBeSx6F3sBe+x8133Bfqx/
	l4CBgW2CWINDhC6FGoYFhvGH3IjIibSKoIuMjI2Nj46Oj46QjpGNkouTiJSClX2WdJds
	mGKZVppJmzucLJ0cngue+p/moM6hs6KYo3ykYqVIpi6nFKf7qOKpyqqxq5qsgq1srlWv
	P7ApsROx/rLos9O0uLWctoC3Y7hFuSe6CLrou8e8pb2Bvly/N8AQwOnBwcKYw27EQ8UZ
	xfHG0MezyJbJespey0LMKM0OzfXO3M/E0KzRldJ+02fUUNU61iPXDdf32OHZ0trC27Lc
	ot2R3oDfb+Bd4UriNeMg5Ark8uXZ5r/npOiH6WvqTesu7Azs1+2g7mvvN/AF8NfxrPKE
	82D0QfUl9g/2/ffw+Oj54vri++P85v3t/vT//wAAAFYBRQJBAy8D7gTBBYcGUwcuCBUI
	5wnGCqYLjAx2DV8OSA83EB0RCxH+Ey8UXhWUFswYAxk3GmgboRzdHhofUSCOIcwjCiRH
	JYUmySgIKUoqjivULR8uaC+1MQMyTzOZNOM2LTd3OMI6CztTPJs94T8pQG1BskL5RD5F
	g0a8R9hI6Un4SwZMEU0eTidPL1AzUTZSNlMzVC1VJVYbVw9YAFjvWd5azVu6XKFdgF5b
	XzVgD2DpYcRioGN7ZFVlL2YKZuVnwGibaXdqUWssbAds4m29bplvcnBMcSZyAHLac7N0
	jXVndkF3G3f0eM55p3qCe1t8NH0MfeZ+v3+YgHOBWII+gyOECITuhdSGuoegiIWJa4pQ
	izWMGYz/jeSOyI+ukJKRdpJbkz+UIJUAld+Wv5egmIGZYZpCmyOcBJzlnceeqZ+LoG6h
	UKIzoxWj+KTbpb6moqeCqGKpQqoiqwOr46zDraSug69ksESxJLIEsuSzxbSltYS2ZLdE
	uCS5BrnsutW7vrypvZO+fr9rwFnBR8I3wyjEGsUOxgLG+MfuyOXJ3crWy8/Myc3Mzs/P
	0dDT0dbS2NPa1NzV3tbg1+LY5Nnm2ufb6tzs3fDe89/24PniAeMl5E7leean59npEepO
	65Hs2e4q74Pw4/JM87v1M/av+DP5u/tG/Nf+af//AAAAVgEuAesCnQNTBAgEuQV2BjYG
	8Qe4CH4JSAocCvALxAyWDWoORQ8hD/4RBhIWEyoUORVFFlYXahiAGZUarRvFHN4d+h8U
	IDAhTiJvI44krSXPJvMoGCk/KmcrjCywLdcu/TAhMUYyaDOKNKw1zTbsOAw5KDpIO2Q8
	fz2cPq4/q0CeQY9CfkNrRFhFQEYmRwlH6EjFSZ5KdEtGTBRM4E2qTnJPNk/6UL1RflI6
	UvVTsFRrVSVV31aaV1RYDljHWYFaOlrzW6xcZ10fXddekF9JYAFgvGF6Yjli92O2ZHRl
	MmXxZq9nbWgqaOhppmpkayBr3WyabVZuE27Pb4twSHEFccNygXM+c/x0uXV4djV28Xeu
	eGt5J3njep97W3wWfNJ9jn5IfwN/w4CMgViCJYLxg72EioVWhiOG74e7iIeJUooeiuqL
	tYyAjUuOFo7hj6yQdpFCkg+S3JOplHaVQ5YRlt6Xq5h5mUaaFJrhm6+cfZ1Mnhqe6J+2
	oIShU6Ilovuj1qSwpYqmZKc/qBuo9qnSqq+rjKxprUeuJq8Er+Sww7GjsoOzZLRKtTq2
	MLcnuB+5GLoUuxG8Eb0Uvhu/JcAywUTCWcNzxI/Fr8bSx/nJIMpdy+HNiM800OXSoNRn
	1j7YKtot3E3ej+Dy433mLekA6/PvCvJB9Y/48/xv//8AAG5kaW4AAAAAAAAGNgAApBIA
	AFbVAABVcwAApBIAACU/AAANzAAAUA0AAFQ5AAKFHgACFwoAAYzMAAMBAAACAAAAAQAC
	AAYACwASABoAJAAvADwASgBZAGoAewCPAKMAuQDQAOkBAwEbATIBSgFjAX0BmAG0AdEB
	7wIOAi0CTQJvApECtALYAv0DIgNJA3ADmAPBA+sEFgRCBG4EnATKBPkFKAVYBYoFvAXv
	BiMGWAaOBsYG/gc3B3IHrQfqCCcIZgimCOcJKQltCbEJ9wo+CoYKzwsaC2ULsQwGDGEM
	vQ0cDXwN3w5DDqkPEw9+D+0QXhDTEUsRxhJFEsYTTBPVFGEU8RWDFhkWsRdSF/gYoBlK
	GfcapxtZHA0cxB1+Hjoe+R+6IH0hQyIMItgjpiR3JUomJCcBJ+AowimnKo4reCxlLVMu
	RS86MDExKjImMyU0JzUrNjI3OzgxOSk6JTsjPCQ9KD4vPzpASkFcQnRDj0SuRdJG+kgm
	SVZKikvCTP1ORE+SUONSOFONVOZWQVefWP9aYVvGXS1elmABYW9i32RSZcdnQGi5akFr
	zG1cbvBwiXImc8l1cXcfeNR6jnxPfhR/34Gwg4eFYodAiQ2K14yijm+QQJIRk+SVuZeP
	mWibQ50gnv+g4aLFpK6mmKiFqnWsWq5DsC+yH7QStgq4BboGvA2+GcArwkPEYcaGyLLK
	4s0Zz1XRltQa1qfZM9u73jrgs+Mi5Yfn4uoz7HruuPDu8yD1Svdz+Zn7u/3g//8AAAAB
	AAMABgAMABMAHQAoADQAQwBTAGUAeACNAKQAvADXAPMBEAEoAUIBXAF4AZQBsgHRAfIC
	EwI1AlgCfAKiAsgC8AMYA0IDbQOZA8YD8wQjBFMEhAS2BOkFHAVRBYYFvQX0Bi0GZwaj
	Bt8HHQdcB5wH3QggCGQIqQjwCTgJgQnMChgKZQqzCwMLVAumDAIMZwzODTgNpA4TDoMO
	9w9tD+cQYxDjEWcR7hJ5EwcTmRQvFMgVZBYDFqYXVRgKGMMZfxo9Gv4bwhyKHVQeIR7x
	H8UgmiF0IlAjLyQSJPYl4CbNJ7worymmKp8rnCybLZ4upC+uMLoxyjLeM/U1DzYsN0s4
	Xjl1Oo87qzzKPew/EUA6QWVClEPGRPtGMkduSKtJ7UsyTHhNxU8ZUHFRzFMpVIhV7FdR
	WLpaJluUXQVeeF/uYWhi42RjZeRnamjwaoFsFG2rb0Rw4XKBdCR1zHd1eSN61HyIfj9/
	+YG4g3mFP4cGiMaKhIxDjgOPx5GKk06VE5bZmJ+aZpwtnfWfvaGHo1KlH6bsqLuqi6xO
	rhOv3bGps3e1SLcbuPG6y7ymvoXAZcJJxC/GFsgByezL2s3Lz73RsdNy1S3W59ig2lfc
	Ct2332PhCeKq5Ejl3udu6PrqguwD7YDu+/Bw8ePzVPTA9iv3lvkA+mf7zf01/pv//wAA
	AAEABAAJABEAGwAnADYARgBZAG0AgwCbALYA0gDwARABLAFJAWcBhwGpAcwB8AIVAjwC
	ZAKNArgC5AMRA0ADcAOhA9MEBwQ8BHMEqgTjBR0FWAWUBdIGEgZTBpUG2QcfB2YHrwf6
	CEYIlAjkCTYJiQnfCjUKjgrpC0ULowwLDH0M8g1qDeYOZA7oD28P+xCMESMRvxJiEwsT
	uhRvFSsV6xaxF4EYVhkwGg4a8BvXHMIdsh6mH58gmyGdIqMjriS8Jckm1yfpKQEqHCs7
	LF8tiC61L+YxHDJXM5c02zYkN3A4vjoRO2k8xT4kP4lA80JiQ9ZFT0bMSE9J1ktjTPNO
	bk/lUV9S3lRfVeZXb1j+WpBcJ13BX2BhBGKrZFdmBme7aXBrJ2zhbqBwYXInc/F1vneP
	eWN7PH0WfvWA2IK+hKmGloh6ilWMMo4Tj/iR3pPHlbKXoJmQm4Kddp9soWWjYKVfp16p
	YatTrTGvD7Dtssy0qraHuGK6OrwPveC/rsF4wz3FAMa/yHvKNcvtzaLPWdEO0onTy9UB
	1jfXbNig2dLbANwt3VTed9+W4K7hweLN49bk1eXR5sTnsuic6X3qX+s17Azs3e2n7nLv
	Nu/48LnxdPIu8unznPRP9QL1sPZd9wr3tPhd+Qb5rfpS+vj7nfw//OH9g/4j/sL/YP//
	AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QA
	AAAAAAAGEAAAnLcAAAAAxkOEgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{158, 368}, {877, 641}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-91, 48}, {742, 486}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
