<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28998, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-12-03 10:06:31 +0000</string>
	<key>Creator</key>
	<string>Paul Newman</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{151.40625, 194.5}</string>
				<string>{178.65625, 194.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{121.5, 253.39844}</string>
				<string>{121.5, 212.39844}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{121.5, 176}</string>
				<string>{121.5, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 188}, {54, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 MOOSDB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{458, 176.5}</string>
				<string>{458, 135.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{458, 213.5}</string>
				<string>{458, 254.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{403.25, 195}</string>
				<string>{430.5, 195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{497.55469, 188}, {54, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 MOOSDB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.25, 225.89844}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 pShare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.5625, 225.89844}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 pShare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{250.85938, 203}</string>
				<string>{340.22266, 203.00781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{247.22461, 184.74219}</string>
				<string>{336.58789, 184.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.75, 177}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431, 99}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431, 177}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431, 255}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 99}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 177}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 255}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.0625, 177}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-12-12 22:47:49 +0000</string>
	<key>Modifier</key>
	<string>Paul Newman</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28998, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWE2PHMcNvdevqKN0cKvro7+uln2I
	gCAxdoEcjByMiYSNMWtb2uT/573HYnXPaGatYLBbZH2Rj2SR1fU5/hQ/xxG/aR7jspb4
	5WP8R/wtvnv/kuLpJSb9Xk7xu3GYOAH/n+M0rcOyNfbc2DAO87ht61Tj2aYfO54ud/gU
	3/3945fTxz/+899fzvHLv6HFMpsia0zLOIxznrDxFE7P8d1fnlP84Xfpus9aa6zLEl8b
	x/rDeCDWi/VzKYfxq/1rHl8XwAmvasgJr4ooZRkWwXQ1gmBS0bQ1I8zjDJPnPJtNyJ5j
	LmkYS0mRbC6Tj6VhWw49YdpgoX3CBK9xcZs/LXUY81b37aZl3EWROXVFAtlzTCsWb2mL
	ZNMKNeQp3+nQs3HxPmHrDHbaGexzOREaU0rbeB4bpC6XiN04gcwpPvUO2eNZIZxWhKx0
	mzdELUKhLD28r4MvKfa+SzGPa0O0roq9h6cUX54QG3dOSoofcEZ+tRPz/kH7jPHhPV3o
	m+pocTfXGyG+HJ1K9uBUst1JMoU5qbktrXM4ODWPPHF9PhG0IGgxklPZnUpmd2oEGw5O
	5Wi3fd/p0FOPTqXk41g4MseJ0PjoVE0jpO5UIj4aB/gOTjVrPcAFX+WlBBWmvMKYqeI4
	ggKaWs0CZFPdwpSLdYCJE2IXBiA1Js3eYt1wuqSQL61b1o5sMRtSSJ3DtmliEbtN+0rQ
	3O8UG3HZWDcknzXe9Nl3k6YNiqB3WJ++CiTmCiqUEdIGGxSd6LpzgPjyZMoaM8t17F4B
	xPrW2e3SLJa3FGhItA02KSjtsMkCWvaVommiRlw08CJ5SBbsrs++GzVtUBy2waKzlQYx
	ikMeDCiP+wGoUgEQ7UmCXlXKk3+V7Yxqic5tpGSmiLEcR3MrvXXVyEL5niJFM3Ia0Rtl
	M+tW6sJA16fvJk0NCrZAaDfaUtVWmaD2NBW8Ct9NUynnOK2rysbDU76focJvSEPfmKE8
	sOy40TqkdnsHnVKYeD+/YpiCFW8A1QLLc5Dbm3kGcxBYln7GGkgdAwssTNdzjmiGbCMu
	G3VbVtkmSzs8vt3e0hTqsHV7k36Od7PIjAvFs4Kf1I46kiW8edn8tJDB1cK6J7MR+qZ8
	mUXCXJmAcAtAa1mE1AE1WSDrK0VT5Ub0JswQY92QrOPU9emopSkjCxo7atLP8essonKE
	udvWkgiIA2hwxJzG4pDICAW7s51DUGWUUWC4lkJSYfZB7KA1zKQOmMkCl68Ujf3MpXkO
	HAPfGuuGZGHu+nTMVNRgOGIhoptrHZH6WRsqrn1WGypuBaqOZOuKY+e1QYxqgyjVBlJe
	G0JfykrAHa02QIqoc6y8VzEMNQGXM1+KkdSqQ6OC93h7sjmqEOrravmmUhiy2BIq5YJG
	ZvzauTzJHLdcSl1JQUNHT5bgekoGE5iooQe7VSKMaiViX4oKoB1VIiRFJaKjZw0hhF4j
	jGGRcOq6bSMqFBrzyuWbBincEDl6Q+eVgpowzZq3rVJ0pckSjmdmOBOuV6UQpUphVKsU
	fSkLgeJHlUJWV6XoqmkCHex3YCKwW61T123ztuoFx3a13NtSuCFyvIaOn2cVp+6iYty4
	2AZ9VfU7aJ3WQ8Uo9ysGtr+qGIEfiDfvtB5nllppJVKHOCNLs3rFkN2Zt1uc4eRy9iHv
	d7uzPijOVDEUZ6oY3e6awDjzYkNL8kraogmU93hrI1Y32Ler5XaXwrA7W7c76TuFQ0Gn
	DEtVkWtxD+sImHqJrSdqY5gWRalwGNUKx760rkE7qnBIigqHg1dFIYJeOYyh0k4d2lY9
	1KPyYVSrZ/umVJhBh9bBv1Y/OFfZlqqCOGAHR2Q9XxvDzCVK9UOU148OneWB+1n9oAir
	H11LTaDz2lIBZsVo3kUJITz2eNtGVEXU52Wtb0p9DY0DF7AHPBrwGlomfanbCSxb4Wc7
	mXMsG95CMkid2DHbSPtorcYr0QRnLNe0Ec8ZfRtmkyaA5MlFk4E0XDGWZau6v5YK0UgD
	fQ/neU3tg9sd0qfojQA722LPRF2ScB3g0zwH1i6wXMz3mv/nCluWSdr3W2y9l5MCU95V
	Trr/nc2c1BS0g9usSeYcup3JNo94Fth5xZJ5yL6u28yeanwb3WKbALvaNtF2u3V36drb
	LLzvYRa3jGWDgUyfd0G6u5CzFHa2uKveJRGX6aDr+sFdZg2Wy58jznn8J2z4r5tflxnR
	nnLFGVzrsNSCO0Yp8zCtCF118S5xvEhbgcAzYa6brZxwLLCNnq5st4J6O7EPKbIJsC83
	MNju6ebaT9DxA/5+jT/fVpfX2C7U1M288DYJfM3Aya381OhCaTTrOgj1tcBKZB5uf26q
	cVgnPqGNBWILclLJGc83zDAjsXK3UlbrxrVg2DZp2Kbig3XN6KOGrYvforh1qQuHra3l
	d6av/VOz6BC40KYLfeFCEWh4Xhxp+C4USax17UIdB9c2h+Me9wKPwNmfYSV6/uLZbBqH
	NCY8UD3H7x+RhNuMjFnbUJDYkZXjIx51Hx/xPIUdHj8hHt/88ZYPxDm+eXhy6hcjwpsv
	H98iWB8/xB8flYy7VE8hTSZBvyYzfLPMeF/mlPGxPtWFl6kbIPFMO88rvl1ugfzr395G
	gfT24QcH+/3bsEP04DsY2F7nAbAisJBqE0SA0T2QtMXZ9QIqyIsfspEe7kVPfG24PV/3
	OcxPiD/tTxpXI8wPdP9h/4p0b6n7yuTfYoHw5pYFbju5I085QRGoBuCNLnz3ulLsan6e
	yoBszZxgi3LK1nF7JU2WpjRUvGvDyrQVOpZ1mPGY3Dps5U//A6P3F7UKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjIxMDUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NjAgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSCi9DczIgMTUgMCBSID4+IC9Gb250IDw8IC9UVDEuMCAxNiAwIFIg
	Pj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiAvU2hhZGluZwo8PCAvU2gzIDEzIDAg
	UiAvU2gxIDExIDAgUiAvU2g0IDE0IDAgUiAvU2gyIDEyIDAgUiA+PiA+PgplbmRvYmoK
	MTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29y
	ZHMgWyAwIDAgMCAwIDAgMzMuMTQzNjMgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBb
	IGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4IDAgUiA+PgplbmRvYmoKMTEgMCBvYmoK
	PDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAg
	MCAwIDAgMzMuMTQzNjMgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZh
	bHNlIF0gL0Z1bmN0aW9uIDE5IDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMzMu
	MTQzNjMgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1
	bmN0aW9uIDIwIDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcg
	MCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMzMuMTQzNjMgXSAv
	RG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIx
	IDAgUiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDExNiAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg90/t7AERKAwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDgAwPOoAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjU0CmVuZG9iagoy
	MyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+VdSWxvHTUtFkEFBRcRAuCqKKM7iwnC4mIpa
	hkN5damkqYm09Cq2KCXzisPNgaWmZZJzzkYO1e2u/rX77ANkOSJY67zv8vmlVvDs8+n7
	fPfDPufs7eJyGZcKXCrwP6fAlQuJC/tvIxrXb+HmRHwbxBWN6QyglcjN7erVq9cuKGAo
	NzcM0UE2DAqQEI+7h4enLQgOhS3b08PDHY1ogTs3mgUKqeQORASCFxGCBOHtcKBsNIoX
	geDpieBAONDtXGjIUUgpd2ACJJI3mUyhUKk0J4NKpVDIZG/A8wI2hIaR2Ws1JBZQgVIE
	IhGQgMfHl05nMPz8/PwdDkhmMOh0Xx8ajQpwRCIBqYbI7JTMQnXNw9OLSCJTEBLQMAMD
	A1msoKAgtoMBqSwWDML09/dDcBQyiejl6WHRzJ7ZacFCWnmTqT50hn9AIIvNvs7hcLkh
	PKcihMvlcK6z2azAAH8G3YcKooFmFsnOqiWqIZQQqEiICqDYwRwujx8aGhYuEAgiLBF5
	rrAmQXp4WGgon8flBLMBDZGRgAyKeXYtrVheRIyKGRTMAabwCKFQFB0dI4aIdTBQbkx0
	tEgojAgHNk5wEBMjg2JawE5VzIZFItPofsyg61x+qACQxHHxiUlJySmSg0i1Mw4yJCnJ
	SUmJ8XFigBOE8rnXg5h+dBqZZAcYhuXhSfSm0Oj+rGAuPzxSFBOXkCRJlabJZOkZmSiy
	HAgsMSNdJkuTpkqSEuJiRJHhfG4wy59Oo3gTkcmglCcqBlhu4C3A8mEw2RxeWGS0OCE5
	NU2W+bv8Zk5unkKRn59f4FBAokKRl5tzU/57piwtNTlBHB0ZxuOwmQwfBOZ+DfWLk8Cu
	WLGovn6B7JBQgUicKJGmZ2XnKgpvFd0pLi4pLXMiSkuKi+8U3SpU5GZnpUsliWKRIDSE
	HejnS7WCncQFWFfdPb28KYAVzAsTxiRI0jLkuQW3i0vvlldWVlXV1KhQ3D93YGk1NVVV
	lZXld0uLbxfkyjPSJAkxwjBeMIBRvMFj0GFPAEMdwoNAovggrPCo2CRphjyvUFlWXlmt
	qqtvaGxqUqubm5s1DgSkqdVNTY0N9XWq6sryMmVhnjxDmhQbFY7AfCgkAmaxYwuJqgie
	J9MYgCUQxafcyMoBqorq2vqHzY9aWtva2rUdToS2va2tteVR88P62uoKIMvJupESLxIA
	GINGRt4/QbArIBfCojPZvHBRvEQmVxQBVV1jc0ub9rHuaWeXXv/MidDruzqf6h5r21qa
	G+uArEghl0niReE8NhPaBdET5uRxhcTkIpCodP8gblgUYGXnK+9V1TZqWrW6Tn13T6/B
	0Nc/4ET09xkMvT3d+k6dtlXTWFt1T5mfDWBRYdwgfzoVVfJYwaxygbk4ocLYFFl2QXF5
	Tb26pUOnf97bP/BiaHh4ZHTU6HCMjo4MDw+9GOjvfa7XdbSo62vKiwuyZSmxwlAOWOxE
	wVxdwfTeVDoTzBWTdEOeX/yHqkHTpuvqMQwOjRjHxideTkJMORgo9+XE+JhxZGjQ0NOl
	a9M0qP4ozpffSIoBizHpVG8QzNX1iPNRGcFdPqiKonhplkJZrmp4pH3SbRgcNo5PTr2e
	fjMzM2Mymd46FJAI6W+mX09NjhuHBw3dT7SPGlTlSkWWNF6EKokJdkwhoYzuyF3MYH6k
	WJKeU3SvGrA6e/qHjONT0zNvZ+fmFxYWIZYcCpS5sDA/N/t2Znpq3DjU39MJYNX3inLS
	JeJIPhKMRHA/xvlXoIxeZJofixsWnZgmLyyreqABrIHhsclp09zC0vK7lVUs1hwKS+7K
	u+WlhTnT9OTY8ACAaR5UlRXK0xKjw7gsPxrZCwp5ZEZiZaTQA9j8CLEkI09ZUatuewpY
	469mZheXV9fWNzY2t7a2th0OSN7c2FhfW11enJ15NQ5gT9vUtRXKvAyJOILPDqBToFW4
	HTEYVkZoqZzQqAQpyFXd2KLr7gcs0/zy6vrm9vZ78wenw/x+e3tzfXV53gRg/d26lsZq
	EEyaEAVTkkHDCnnI+GAvVEb/oBBBTLIsV1lRp9F2GYbGXpkWltc2t80fdnb3LLHvUFiT
	d3c+mLc315YXTK/GhgxdWk1dhTJXlhwjCAnyR4U8YjBkLyLZNyCYL4xLzSoAuVp1PYPG
	yZn5d+tb5p29vf2Pny4gPu7v7e2Yt9bfzc9MGgd7dK0gWEFWapyQHxzgSyYeNRhweRIp
	dCijKEGafbu8tlmrNwxPTM8ur22Zd/cA6vM/EF+cCJT/+dOnj3u75q215dnpiWGDXttc
	W347W5oggkJiBjts/CvQvUg0BosbHp0ky1FW1rfong8ap0wLq5vm3X2AsgH962DY8gFt
	f9e8ubpgmjIOPte11Fcqc2RJ0eFcFhgMjH9oQrq6uRO8wV48gViSqSitftjW2Ts0Pj23
	vL79Ye/TZxj1EM9XO+NQGgz0+dPeh+315bnp8aHezraH1aWKTIlYwAODeRPcD09I4PKC
	Zs/mR4K9Cu+q1Fp938jkzMLKhnn34yEsO4m++9p3cAjs4655Y2VhZnKkT69Vq+4WgsEi
	+Wxo+V5HudB0BNv/JoyXym+V12kedw8Yp94urW6BXFDE70b+97sL2vnX77O/fPkHBNta
	XXo7ZRzofqypK78ll8YLf0PGRxPyx0YBbYJIpjOheyWm3SyqeNCi6/l77PUslHFnH7hs
	A9vJcezXbGMA1/4OFHL29djfPbqWBxVFN9MSoYMx6TAhj3JZpmMYsv2dyobWJ3+9QPba
	eL+7D2W0jnns9ez+R+sgUMj93fcbyGAv/nrS2lB5Bxk/zDIhj3BBm6BCm0DTMVdZ1fhn
	p2Fo4s38CnCBvS4E6+tXGxgY7P3GyvybiSFD55+NVdBZYUICFxV+iQ7XEXExArnQ7dPz
	iqtgOhqGX4LtN81737jsFubEL1rAwPh75k0w/sthA0zIquK8dOj43EDGiVws+BVKyVCU
	VDe1d/UhLuheyPbYeCde7RwfYAMh46MOBlx9Xe1N1SWKjBT4JWKdwEWCRU4I1r5Kapq0
	+n7UJqzTEQ13jquf8lU0knVCokbRr9c21ZRgDSwEljrQWI/WEbhsbRW1L+AyLR5wnXKt
	c310wLVowrjUKltjPY0LFl+Z+WUqdcezgdGfzzU68KxDrSrLh4YfwQuyg6v513E1X3Kd
	Zrgf/IXq6JRep13pvJ/Z5iP4/kwutCzE5qPV94f9dd5rn/b9M7h+WIBdcsGvpLWvnlDH
	H/WCZTQsV9m8iFisf6E6wvJrcQ2tVuFn6LS6nPczaPhoxbq2iBZgNt/HRvDYsGA9vJCG
	5T1aRrN5kbHobui+xsK1BFz7wHXeS5/+feDaBy5sYfisQ3Mf3RHFRmJchEML/EsukPL/
	Q69jfG/6ub6HO8gzfX/ZV8/Xv3Cqlwt+uA7d157+u31xHf9i1zmXXCfcD+H1vsPy+Atv
	92kH97Xtv+q+tv3M+1p4PoHL5wD4fW6Cx+dMV3H6XA63zzFx+twXr8/JcfpeAa/vYXD7
	3gq37/nw+V7UBafvkV2Oe+/+5Oe+d39iz3t3MD4u9yngd18HPvfBuOB035ALXvdZ4XVf
	mk0wvO3jAy587nsE5+NynygSDJf7arFKou3RONuHDFxgMRzu20ZgYDHc7XN3sYDB3m2c
	nQs4AMPZOQoXvJ47wRSDQ014O6cDT4PRrIQzYHg71wRgFjK8nQOzSIZphq9zcwgMJAMy
	vJ0zRO8cLGjIaTg6l4nArGigG67OsVrQQDZMOOxELEJ0PKxDwB9oTOvwzv+BBnM+nOe4
	HOFSgUsFfrkC/wEvI5AhCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMjg1MQplbmRv
	YmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cO
	qsKKA7RVK5Un/lpFabQJFBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4g
	hHoDgahaftTm0l6KqFQFVMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8
	u0sQzTuhX5jMzr48e0x036Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXL
	MjChdQXLLQfmPFFKJ8r0mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3
	FkTJdyuWnYx1s3P2sekzb9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+y
	HDpd99VrM9mmvGuw4h+aieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB
	7hjwY0TKlqoc49oI4P6yzI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8
	p+9O8l2PEKlbpF3gu+Bf7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNv
	xTo0Bgwe0sKzox56GnjCr09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0
	Et8mOfQP8g3IokaEPPJxVsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSV
	sRM0x35wEyP2eyfamxt0c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8
	pMPq/sjGh+0CvK7nwTfehdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtz
	AvbcJEfIrRbr/xSzIZN8XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot
	6SP9Q3oNn1uURb3siNl5ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwN
	y1rEVLLmiZ7oyJdzZx8dGVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3R
	tPqk1SVR9ylvKZ8pXymXlM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNm
	F5pxfzEP3LFBxBxrM28sbUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0
	bdog1oA2qu3Gyc5239hxNXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgO
	Dmbg/9PKc4W5SL2C3rXUXeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1z
	ykRmN06H8T3SzohZMZM6HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4Zi
	UNefEVm8IqUYc8z+PmHYtoiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoP
	ImqI6gplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjEwODgKZW5kb2JqCjE1IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal
	6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbt
	BVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr
	6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7
	+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVu
	G7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+v
	uUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgj
	ONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAH
	gD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZK
	xtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i
	1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFY
	P1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiI
	Uc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHz
	jd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl
	6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi
	/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fk
	vfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3Zc
	nOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQK
	dJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO
	6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6
	sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQpl
	bmRvYmoKMjggMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNyAw
	IFIgXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3
	VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UU
	C4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDSh
	WBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/
	f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mY
	lybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8zn
	JqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIx
	K5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm
	7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIM
	JwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfP
	ZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsU
	aHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxB
	IlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJp
	QASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQ
	FaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qg
	B9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyF
	X8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnj
	h1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJex
	A9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/
	HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8
	SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYU
	T0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7
	JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1
	xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVl
	W+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVm
	lQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq
	9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWz
	izmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+t
	n6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJ
	nUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iL
	nRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07
	ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaff
	nVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3Y
	Pdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4
	Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYC
	QvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfF
	RdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7Npy
	teWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSX
	hLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtd
	Mz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHM
	Eeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I
	2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1
	YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLy
	t7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGN
	A8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3
	qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQ
	Wopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF
	8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHrue
	ll/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd79
	0QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/D
	Bc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/
	St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m
	5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMjYxMgplbmRvYmoKMjIgMCBv
	YmoKWyAvSUNDQmFzZWQgMjkgMCBSIF0KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGgg
	MzIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1K
	FqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8h
	Ju0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD
	1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/
	B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPh
	VW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8Euw
	X6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuY
	yCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83k
	gAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnL
	FkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04W
	LWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/J
	sVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9
	KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8
	cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqx
	o6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZ
	uiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6T
	p+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COn
	dlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF
	9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6D
	Io7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaR
	Uzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFt
	CmVuZG9iagozMiAwIG9iagoxMDQ3CmVuZG9iagoxNyAwIG9iagpbIC9JQ0NCYXNlZCAz
	MSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMyAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	IC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBS
	IC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh
	7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge
	3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9Jo
	G225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVh
	bQplbmRvYmoKMzQgMCBvYmoKMTc3CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDM1
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXcIDCCAIAETR3Vvbtm3btm3btm3btm3btm3z
	X11dTfN68L+/f7F//qB//0b/+oX9+RP94wf6+3fst2/or1/RX75gP39Gf/qE/vgR++ED
	+v179Lt32Ldv0W/eoF+/xr56hX75EvviBfr5c/SzZ9inT9FPnqAfP8Y+eoR++BD94AH2
	/n30vXvou3exd+6gb99G37qFvXkTfeMG+vp17LVr6KtX0VeuYC9fRl+6hL14EX3hAvr8
	eey5c+izZ9FnzmBPn0afOoU+eRJ74gT6+HH0sWPYo0fRR46gDx/GHjqEPngQfeAAdv9+
	9L592L170Xv2oHfvxu7ahd65E71jB3b7dvS2beitW7FbtqA3b0Zv2oTduBG9YQN6/Xrs
	unXotWvRa9ZgV69Gr1qFXrkSu2IFevly7LJl6KVL0UuWYBcvRi9ahF64ELtgAXr+fPS8
	edi5c9Fz5qBnz8bOmoWeORM9YwZ2+nT0tGnoqVOxU6agJ0/GTpqEnjgRPWECdvx49Lhx
	6LFjsWPGoEePRo8ahR05Ej1iBHr4cOywYeihQ9FDhmAHD0YPGoQeOBA7YAC6f39sv37o
	vn3Rffpge/dG9+qF7tkT26MHunt3dLdu2K5d0V26oDt3xnbqhO7YEd2hA7Z9e3S7dui2
	bbFt2qBbt0a3aoVt2RLdogW2eXN0s2bopk2xTZqgGzdGN2qEbdgQ3aABun59bL166Lp1
	0XXqYGvXRteqha5ZE1ujBrp6dXS1atiqVdFVqmArV0ZXqoSuWBFboQK6fHl0uXLYsmXR
	ZcqgS5fGliqFLlkSXaIEtnhxdLFi6KJFsUWKoAsXRhcqhC1YEF2gADp/fmy+fOi8ebF5
	8qBz50bnyoXNmROdIwc6e3ZstmzorFnRWbJgM2dGZ8qEzpgRmyEDOn16dLp02LRp0WnS
	oFOnxqZKhU6ZEpsiBTp5cnSyZNikSdFJkqATJ8YmSoROmBCdIAE2fnx0vHjouHGxceKg
	Y8dGx4qFjRkTHSMGOnp0bLRo6KhR0VGiYCNHRkeKhI0YER0hAjp8eGy4cOiwYdFhwmBD
	h0aHCoUOGRIbIgQ6eHB0sGDYoEHRQYKgAwfGBgqE/ucfdMCA2AAB+O+/6xyf7gplbmRz
	dHJlYW0KZW5kb2JqCjM1IDAgb2JqCjg0MAplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0
	aCAzNiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV3CAwggCABE0d1b27Zt27Zt27Zt27Zt
	27Zt819dXU3zevC/v3+xf/6gf/9G//qF/fkT/eMH+vt37Ldv6K9f0V++YD9/Rn/6hP74
	EfvhA/r9e/S7d9i3b9Fv3qBfv8a+eoV++RL74gX6+XP0s2fYp0/RT56gHz/GPnqEfvgQ
	/eAB9v599L176Lt3sXfuoG/fRt+6hb15E33jBvr6dey1a+irV9FXrmAvX0ZfuoS9eBF9
	4QL6/HnsuXPos2fRZ85gT59GnzqFPnkSe+IE+vhx9LFj2KNH0UeOoA8fxh46hD54EH3g
	AHb/fvS+fdi9e9F79qB378bu2oXeuRO9Ywd2+3b0tm3orVuxW7agN29Gb9qE3bgRvWED
	ev167Lp16LVr0WvWYFevRq9ahV65ErtiBXr5cuyyZeilS9FLlmAXL0YvWoReuBC7YAF6
	/nz0vHnYuXPRc+agZ8/GzpqFnjkTPWMGdvp09LRp6KlTsVOmoCdPxk6ahJ44ET1hAnb8
	ePS4ceixY7FjxqBHj0aPGoUdORI9YgR6+HDssGHooUPRQ4ZgBw9GDxqEHjgQO2AAun9/
	bL9+6L590X36YHv3Rvfqhe7ZE9ujB7p7d3S3btiuXdFduqA7d8Z26oTu2BHdoQO2fXt0
	u3botm2xbdqgW7dGt2qFbdkS3aIFtnlzdLNm6KZNsU2aoBs3RjdqhG3YEN2gAbp+fWy9
	eui6ddF16mBr10bXqoWuWRNbowa6enV0tWrYqlXRVapgK1dGV6qErlgRW6ECunx5dLly
	2LJl0WXKoEuXxpYqhS5ZEl2iBLZ4cXSxYuiiRbFFiqALF0YXKoQtWBBdoAA6f35svnzo
	vHmxefKgc+dG58qFzZkTnSMHOnt2bLZs6KxZ0VmyYDNnRmfKhM6YEZshAzp9enS6dNi0
	adFp0qBTp8amSoVOmRKbIgU6eXJ0smTYpEnRSZKgEyfGJkqETpgQnSABNn58dLx46Lhx
	sXHioGPHRseKhY0ZEx0jBjp6dGy0aOioUdFRomAjR0ZHioSNGBEdIQI6fHhsuHDosGHR
	YcJgQ4dGhwqFDhkSGyIEOnhwdLBg2KBB0UGCoAMHxgYKhP7nH3TAgNgAAfjvv+scn+4K
	ZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago4NDAKZW5kb2JqCjE4IDAgb2JqCjw8IC9M
	ZW5ndGggMzcgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25U
	eXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9t
	YWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlR
	aScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/o
	GT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHl
	UQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBd
	SkfxCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKMTc3CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDM4IDAgUiAvRmlyc3QgMzkgMCBSID4+CmVuZG9iagozOSAwIG9iago8PCAv
	UGFyZW50IDQwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVs
	bCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago0MCAwIG9iago8PCA+PgplbmRv
	YmoKMzggMCBvYmoKPDwgL1BhcmVudCA0MCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	V1FVUEJKK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDEgMCBSIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDY2IC9MYXN0Q2hhciAxMTQgL1dpZHRo
	cyBbIDY2NwowIDcyMiAwIDAgMCAwIDAgMCAwIDAgODMzIDAgNzc4IDAgMCAwIDY2NyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwCjAgMCA1NTYgMCAwIDU1NiAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDMzMyBdID4+CmVuZG9iago0MSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9XUVVQQkorSGVsdmV0aWNhIC9GbGFncyAz
	MiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9B
	c2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MzcgL1N0ZW1WIDAgL1hI
	ZWlnaHQKNzE3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgNDIgMCBSID4+CmVuZG9i
	ago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvTGVuZ3RoMSA4MTM2IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3gTx7U/M7urXUu2LMmW9bBkSV5Lsiw/
	ZTA2drEwkrEBg41DYhEc/MDEONA4xDiBFq5DIQRDaF7gBJp3CwFKEcYXBFy4lJCQfG0T
	kiYkoelt0pI2fbhp74U+QiTdsyvjYr42H3/k667OzDnzPPM7M2dmR30rV3VBCgwAA40L
	23uXgvxkfYrRR50r2nsTsu4jjNd09vfZEzKXC8AsX9p754qELDwBoLTeuXz1WP20PgCV
	sburfUkiH77AuKwbExIymYRxTveKvvsTsm4E4/zld3eO5actQtm4ov3+sf7hQ5TtX29f
	0ZUon3UW45zeu+/FfqQnaysG5b0ru8bKkxbU700gmKqCxyAJ7gIeKGjwbQXgP1VagcVc
	KR+f+79V9OPFqVVXQCvI8uKGb8vxj4YuP/u3ri/cqkeFv2NC0rXyUqzwxDwAyQTzR1WP
	jufI9TBQRaDZG4F6pGqkyUhe73QjDJDd8AjSc0gMLCNbYDXSZqSnkNhxbi9Kx8iWYVbw
	HyerwUxm+VWs7ZZ0k82oVNnejhDFyDO2D4y/OkFMaL2PiWk4BZKmK8lz5FlYAjbyPXCS
	NVAHuWTnYc9yWxtm7YVepAEkRg4J2Tuc5bOdIvngZAnWcUEWS47YflNSYPukJELJsO2M
	O8Ji9MMslPypttPWZ2z/bb3TdgppfyJrnwdLHLHttS63PZ4VITuHbY9ZIwTrPJqIVlmx
	6hHbCs8O25ISOX/OjgjdP2yrwPxb/SpbWbnDNtl6yVbkjggE5QLrHFteyU9sOVgRi9mx
	Uadfa7NYH7dNxawsa9A9FekE2Ud2QR7ZNeycZTuOLA73cL2nfEeEfONwXW6JM0LW+Mvq
	cnd46txOzxyb01PrdiN/62v8Bv52fjrv4718Lu/iHXwmny7oBI2gFpIFpSAIfIR8f7ja
	pjhB9kM1wrL/sKAQuAj5ASayJ8gBOfHAUYEVqABCeiT+EU5eAukRsn9EI3HIHFHInCJC
	DhxOJB3w21iJY+UMDZV4DDAESgQKsyBMHo4oYGNGf7WxWjdNW1Eb+FdBm5xzLfT+68dI
	rOEds5tbwvusobBPYuLW0LXixmvMv4z7VmFWV43XO3v+6sP9vT1Lg11isE0MdiG1hbf0
	dxvDAx12+6GeXinDHmZcbR2d3VLc3hXuFbsC4R4xYD/UL9e7IXuplN0vBg7B0uAtLYeW
	+rsCw/3+/qDYHggd7qhZ2Tqhr83jfa2s+Sd91UiNrZT66pDr3dBXq5TdIfXVKvXVKvXV
	4e+Q+5IGH1zWXHNvH85Oe3DZbHs4tzlc37SwJWxvDwUiZDcmBlYBdxo03EnI5QbAzBaB
	DSD+AdJFKY4tiP+aOwea2Ir4n5lKNOoxiWisugpOw8OwCw6CAl5CPhfugCfhddKDa3sR
	jMAFkgWF6HtZiMAc+DGJx9+CpfBdLN8HZ2A7HIJkrLMC9Ji7jTjja1D2I98BG+IvQA6U
	w4NwEiqw1W0wGt8bP4y582EB7IP9WP9HRKSH2LT4D+KXQIAmbHMD5rwVnxM/CDrIhxpo
	xNQNcIo4mYvxbjBCJWr3HXgWnocfwh/IejIS7473x8/HP8apagQLNOO7loyQj5mD7IPx
	78R/F48hErmQh722wePwIrZ/EN/T6FqD5C7SRx4n26mfrqcj7EbOEIsiDh6YiW8d3A0P
	IQLH4Cz8L/ydfEaNjIbpY16JT47/H/rs2ThKaSRd0I/vJny34ZhOEAUpJjNII1lLniDb
	yU9pHl1AW+h99H76a2Yus4hZzfyUvZcd5rZyTypUsSvxE/Fz8XfBAFa4HVbCOhzdGTgP
	l+FzwmBbFuIklaSG3IHvANlFj5HnyTHaSE6T83Qf+QX5FfmMXKUcTaZ66qV99HG6n56h
	bzDLmO3MU8wvmCvsNI5yz3OfKJz8z2Idsc2xN+KV8Y/jf0MXK4ADLVMDc2ExtONoe2ES
	/AeO4gC+B9FqZ+EVeF1+f0UsMAp/QxSA6IiZ+EgDvnPJPLKULCPPkOP4npJ1+QtFQ9Ak
	qqUGaqHNtIOuoAP0XTrAZDJ5zCxmIXMQ39eYC8xV5irLsWmsnp3J1sNWdgW7E9/d7Evs
	MPsmV8FN4+Zyt3ID3GZuK9PJvcVdUKxTbFMMKz5T/And4hz+bn4rWud1nLM/xLn8j4cl
	Oai9D74OnSRAOmAHWuN50g6DOLuWkIcQr17Ijbcy65iZtBhnwyn4Bs7WnbAWNjOL4Pn4
	+8w+eA9nynJscgD2sDVg5YbQOuuhGGfR2Ov35Hly3S5njpjtsKPLt2SaTUZDhj49TafV
	pCSrlEkCr+BYhhLID4q1bfawqy3MusS6ugJJFtsxof26hDZcyvZw7cQyYbtUrx2zJpT0
	Y8mlN5T0J0r6x0sSjb0Kqgry7UHRHv5JQLRHyMKmFuQfDoghe3hU5htk/hGZT0He4cAK
	9qCxO2APkzZ7MFzb3z0YbAsU5JNjfoRDWZAvOQ4/qKSGwzCjfS06WJghlQiGzWIgGDaJ
	yGMe4wy2Lwk3NrUEA5kORwjTMGl+C/ZRkL8sjHrCluQl4pItET90tElc+6KWMNMeCtM2
	qS2tN2wQA2HDmk+M/xCvccGt12WGqbO2vWuwNuxv24LgSmKbJLVvRWl2sx2bpRtDLWGy
	cUwJScce1FRSN7EnONt67OEksUbsHuxpQ3Bhfsuw2W+WnW8YGluGTX6TLBTkHzOuq3Tg
	6I8VTC+YLsWVDuO6RPybbyXS3z4txcZ1Zz/CePb8cQCIhIBYj3qG7Z1yJyIqWy4FXeUw
	2FmOOOETIjjMZajPjDDFOcM4w5yzvj080HxNje5AQrm2nsBwksksb0I1ISzfNqiZipbC
	8hrRPngFd+s2cfQPE1Pax1IUTs0VkDIlQ4/PlTBpv8b3S5ulE0fdbRS7Jfv2yzZFWTQG
	r0tAWYJG0jmcjht4Y4sjbA9hAp4m82dHIKmx5RAh20IREt8YgYD1GJ5RmcV3YHa+NNWW
	BbB/FAryMSHPgVxhvr0We66V5op90D5Yv2TQXmvvxsnEOuUYM7oGQ0WIYHML4gS3YI/+
	UOY42xUKTcV2iqR2sAoWHwxhCz1jLWAsJxVFsVBxPm6mjKuxpaklPBDIDPsDIbQCTt/T
	jS3h0zhzQyEsVTKuKWq8dplxTGcf6lySh/mliVbw7DKATYQGB6U2m1tER/j04GDmoLTe
	EnKEwI0J/rGECEhFJMgjZKAR62IkOjJlGzhEB6oVkjCdhFP62ozCM/uXI1w2rjfWnILa
	lskIl39FCFfcDMJTbwrhynFNJyBchTpXSgh/7d+H8LQJCFd/OcL+cb1RyemorV9GuOYr
	QnjGzSAcuCmEg+OaTkC4FnUOSgjP/PchXDcB4fovR3jWuN6o5GzUdpaM8JyvCOGGm0F4
	7k0hPG9c0wkIN6LO8ySEm/59CM+fgHDzlyN8y7jeqOQC1PYWGeFbvyKEb7sZhFtuCuHQ
	uKYTEF6IOockhG8fR9ifGYbr/fDADW4XvnLHvOg6yPGkxOmghrsVhvCb63uKfTCkqIBG
	lNvYe2E+Uh3SBqR+ug82Y/Fr9zzJ+PUhnTtroET67JY/vzG67mGQx690+eHG4n8WKcYS
	eTlOXBr9o1wSssoxcRLeBpjJbppD/8QcZzew73C13FbsuQY7Oo/fkwzeS1Un7oqEItzQ
	kQRNBOA8kiQjz3wYARYJkOc/hONYA+BW73FshcO4uKRU69C6kWrYbZEvfsmd/HxGhG24
	ivcO2PoQosViP0r8hsyF9f7yhSkLtT20J6VHu4be5+DrU+q01CrYUllbWhaAW8gyUFWW
	W2BLMpellojmvCS9MzfD5MmLkMWHHf1L8dJg7uWqhmjVXM1fGkYvj0J1tHpUV1EUrSBa
	XUVJ8YzVfp3RzAkmp8LFG1kv4cyCl4CX4Gf2Aw+Q1lbim1I2eZLbJTq017GMwy6d73kF
	n5GIPYSeXVf79VU162NPkwNH55Z8e87a2KqX6X2ErvDP8zTcU94Z2hj7n+jjTKM45duP
	+CyxiujCnhmLn5tqi17l0nbeft+WUJHbW9a2d9u930ekvoc4dCIOKfgde6fftkm7Q0d9
	giorlUKWQRBK0szmFKfaZDJfcPRvlgfZEJWHKA0wKo/LRTK0Tr1LwXM8yzM85TmFUiP4
	CMnAIEmn8hE+Hb+MvNJY83C0rU4cqvRO1lAcrTxEbTpPcWjnu6b3zao0p37w59izr9Fm
	UrRne8uu2IPRg/v07rtDW5pnEi0pvPokl/bemdhbvzsZG0ZbEsmWCgOOIQ1+5A8FyGyG
	KkgSk0FMzHuESyMWJl2VmXwbaWHeIT9j3lH9LFnJKtmUIH2Qsk10iFKPMjelXFmeMpPe
	Rvsp71ySoqSMjiFUlaxjFILeYDCzLF507fKnKG2MShFNJjSaYtNhypE0MKX39xq9czWS
	9S+ZLldU4M94SZoIwa7Ar6HaUFVdpTNU4FXRoZTkCNk3QglVqpAZppTZxDUUromya89u
	4hJxSTG0rryHrGy9J82RRBxaUTupbDIRiT49Q68Vh4iV7CYvEvNJNtb6Smwhd4o7edXF
	Xvx8BtNZcP6+qx72vYKyn0/64ml5jjfG3+U+5T6BVMjEO4pBf/4mdAznyMv0NeF1pWKG
	oJ+aymRO5ZMs1GJR6UoYc5axRGWyZr3v6EnM54ZR2dQ4jaG6erR6VDa3D8wpLuJMcnKu
	DLXRB+mg8xGzgJxGgZwhWe8jaRQDkzLTB1oWA+kuSZro8vMA3jQbMrQanjrsbpdWM0Xn
	AN1kDYjZoE3XORh214nH9pyNbY8dOHPgiVN4VZL5+9iff38p9tFfiV7NffL5y7HzsaMX
	4/DR+2QWyXuHaD5/gay+gtcWVbFzsTcvxw5xd+C8bou/y/4Fx16E388x/x2eVLfocpWp
	Jztmujpca9T35STdJRjVBicNqbvV+7IZpXpqdk62kmEtxgfTi4q8lqnpDDvVm1RMlWpB
	m5Ntyy0u1hqdhnrBmWv22ZzaenAWmUp8zzl6xpYFLvqxtY946bQVFRIlcMMEzagWJ0Fh
	tLT1HhnFhtxCrQ0E6qKuAqfCaXYx+eCFgkI54vLQN1jTbF7I1Bu9xGQkBawXktwqL3Gq
	SCHyvAeDLJ0FMzMwkBHWaBBlTZUEciKUPAuiTdB1lI55lyLicrsmT8op9bF6EVkxW6FP
	N2TYpDL6dFZEi0whJIuf1Pl576Lh2XNeOPdy01aiu/obMuNEasntF8M7F1aef2N709bY
	07+P/XHXLoY2kItr5z5mn/bc/aU+Z0H+5EVHX4394kp/9b1PdCz32YuLsivvPHv57a1b
	/siqJL87P/6hfPOSindqVfBzf3leMVFqcH1a3KV1mmVJPRq+QtAlJzGZPj4nyapJtlZ6
	aaGn8mglrfTlOXUanhMs7myDJUIG/aLBauPd1kIVtU5WVfFVVZZ03pP3Uo55WqbHMivV
	XW762rT/IkN44XSM7ICE9xoz06Xo2fFpXT2KnloyTyu66sLRwlHJZWsNCa+dWzZFnw3E
	5CRlqQ4wZmU6IMOe7iCObJhCHWC2GhxE78BAssEY/AnYW3Nk2L9G1CSVKHiFnkg+bxJi
	ju5cnEZKfYi5Nh0LYRdqIma7XW4pQvuUTUkj6pVzF4d2OLp9KzpKmsnINH3yt9Y8XOlQ
	vsT99cWT/asMzuQsbV6+qzUvI2nKG9/cfvL40OCbC/Prdz+qtyjUKZaiO8lyId9YsKh5
	Tl7zq7vq6p6MDlmyGWZjsqJG9Nf1/OdD27+bRi5JNqmLX2TNeBtmwZtTJ0n2rx4SnjLv
	sTGcmqZy6Xq1LlWf7k/2pwseM5mtOsKcI68y5zLfFz5IumB7X/zU8KmoOqc9p6OLBM6R
	k7ozw5pToeD5DIfVwiutGSonP2TZYzlqec/COjNSnRbOpEzmtWp3qtXNmd05hbzbZHK5
	33Hsbh3bXy7J6+idaIWuAs2CC6miqHV8IVVFq6S1lDBOLYgsx+BVI+FYhQ2diU6TpknX
	sIpkZ3ZmjgvsYHWRLGuSgXeBSq92kRS1aHZgEoeBYFS6IEWDQcJBSYtGXjh53rwHyD2t
	cE9rK+C6QCs5stBauGWVqgnaTiG5Kg2USmsJFxBP6MiF8jKd5ovPuEeGHr6lOP0QP69k
	/urp81+L/Y4Yf0lsqtxZB775EkdEduZdC5qWz3rhxVday2ZWPlrYaNGgb1cQSmpirlW1
	6w8PEukPPdzTNqBhRrkzkAHN/nxEUzDwBsHNutNW8asEIS2FpukBtFYFr09WpniUZiPR
	eyDDZDDiP2CHHR01E88jUF2F/hv9EZGAg9a0Ui3OxcQExB0m4Qe04oYRf+lt63/bXHAs
	q2RT75ER7kz0wyZHxYuhZ6JN9MX+KS07L0Rfk/Sj0B9bwDpxzqghG/r8+XuFPQaaK9gt
	WrXCqudTFWqrRZWtpm6jOUdZqCl0eLJTTWLOJsfJhJGlvTJhZtmw1aNatLLsGC0ZmcCZ
	XawLMqmLcBkYEJPaBYxB4cI9RN5GJK+Wkzgt4VqSHFgpKdXLI8KLUMk+uJS0In11j7P2
	+ImgE8NY4cEy/+3fOBI72rdz9fziypHVP317YNGhE0t2fvO23cyhbfW5VbHfxqKxF3Ys
	npxVH/25ZAM8I9PH2JmghXl+l5txpUxhZrKsWtBQdZI2KdktcDwotErBnEYKNR4tmHRp
	ERJE9NddQx+HiCeA6obqs9Gz0kxOnAUl/PXS+s8w6AtxwStwZ9+8X//duzijVZOpeeix
	EbboWNkuypxi6MGV0SfHT+TxLrz3/2cPulZwghv3Oh+UQQD/RZiN/0gswFSC/2hIZ3o8
	IuF/vHBb04LGmlneuq7l/V19yzrb5RJyNgbSf89+pEakNqRepAGkR5CeQwojnUY6Hx97
	kIdxnkhn9wly4Aa54QZ53g1y8w2ypN317ctjv66/7hvyJX2vL79Skv8fvcJgDgplbmRz
	dHJlYW0KZW5kb2JqCjQzIDAgb2JqCjUxNzQKZW5kb2JqCjQ0IDAgb2JqCihVbnRpdGxl
	ZCkKZW5kb2JqCjQ1IDAgb2JqCihNYWMgT1MgWCAxMC44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKNDYgMCBvYmoKKFBhdWwgTmV3bWFuKQplbmRvYmoKNDcgMCBvYmoKKE9t
	bmlHcmFmZmxlIFBybykKZW5kb2JqCjQ4IDAgb2JqCihEOjIwMTIxMjEyMjI1MDE0WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDQ0IDAgUiAvQXV0aG9yIDQ2IDAg
	UiAvUHJvZHVjZXIgNDUgMCBSIC9DcmVhdG9yIDQ3IDAgUiAvQ3JlYXRpb25EYXRlCjQ4
	IDAgUiAvTW9kRGF0ZSA0OCAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0OQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMjI1MDQgMDAwMDAgbiAKMDAwMDAxNjI1OSAwMDAwMCBuIAow
	MDAwMDAyMjIxIDAwMDAwIG4gCjAwMDAwMTMxMjIgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAyMjAxIDAwMDAwIG4gCjAwMDAwMDIzMjUgMDAwMDAgbiAKMDAw
	MDAwOTEwNSAwMDAwMCBuIAowMDAwMDAzMTI2IDAwMDAwIG4gCjAwMDAwMDM2MDAgMDAw
	MDAgbiAKMDAwMDAwMjY5NCAwMDAwMCBuIAowMDAwMDAyOTgyIDAwMDAwIG4gCjAwMDAw
	MDI1NTAgMDAwMDAgbiAKMDAwMDAwMjgzOCAwMDAwMCBuIAowMDAwMDA3ODk3IDAwMDAw
	IG4gCjAwMDAwMTY1MjEgMDAwMDAgbiAKMDAwMDAxMzA4NSAwMDAwMCBuIAowMDAwMDE1
	ODQ3IDAwMDAwIG4gCjAwMDAwMTQ3NzIgMDAwMDAgbiAKMDAwMDAxMzY5NyAwMDAwMCBu
	IAowMDAwMDEzMjg1IDAwMDAwIG4gCjAwMDAwMTE4NzcgMDAwMDAgbiAKMDAwMDAwMzYy
	MCAwMDAwMCBuIAowMDAwMDA2NjYzIDAwMDAwIG4gCjAwMDAwMDY2ODQgMDAwMDAgbiAK
	MDAwMDAwNzg3NiAwMDAwMCBuIAowMDAwMDA3OTM0IDAwMDAwIG4gCjAwMDAwMDkwODQg
	MDAwMDAgbiAKMDAwMDAwOTE0MSAwMDAwMCBuIAowMDAwMDExODU2IDAwMDAwIG4gCjAw
	MDAwMTE5MTQgMDAwMDAgbiAKMDAwMDAxMzA2NCAwMDAwMCBuIAowMDAwMDEzMjA1IDAw
	MDAwIG4gCjAwMDAwMTM2NzcgMDAwMDAgbiAKMDAwMDAxNDc1MiAwMDAwMCBuIAowMDAw
	MDE1ODI3IDAwMDAwIG4gCjAwMDAwMTYyMzkgMDAwMDAgbiAKMDAwMDAxNjQyNSAwMDAw
	MCBuIAowMDAwMDE2MzA3IDAwMDAwIG4gCjAwMDAwMTY0MDMgMDAwMDAgbiAKMDAwMDAx
	NjgxMSAwMDAwMCBuIAowMDAwMDE3MDM2IDAwMDAwIG4gCjAwMDAwMjIzMDAgMDAwMDAg
	biAKMDAwMDAyMjMyMSAwMDAwMCBuIAowMDAwMDIyMzQ4IDAwMDAwIG4gCjAwMDAwMjIz
	OTggMDAwMDAgbiAKMDAwMDAyMjQyOCAwMDAwMCBuIAowMDAwMDIyNDYyIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNDkgL1Jvb3QgMzMgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDwzNjk3NzljYWIxZTM3MjVlNjhiYjkzYmM1ZTZkZTM2ZD4KPDM2OTc3OWNhYjFlMzcy
	NWU2OGJiOTNiYzVlNmRlMzZkPiBdID4+CnN0YXJ0eHJlZgoyMjYyNAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoUGF1bCBOZXdtYW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMTIw
	MzEwMDYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01v
	ZERhdGUgKEQ6MjAxMjEyMTIyMjQ3MDBaKS9Qcm9kdWNlciA0NSAwIFIgL1RpdGxlIDQ0
	IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMzc2MiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MzY5Nzc5Y2FiMWUzNzI1ZTY4YmI5M2JjNWU2ZGUzNmQ+IDwzNjk3Nzlj
	YWIxZTM3MjVlNjhiYjkzYmM1ZTZkZTM2ZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDIyNjI0
	IC9Sb290IDMzIDAgUiAvU2l6ZSA0OT4+CnN0YXJ0eHJlZgoyMzkzNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABwSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuORaBwSOxhzyMASN
	zgAEymKPSWAASS8ABGZSGaTWbTecQd1TsAOufAABUGKP6iAAS0cAAalTmDx+mRFo1EAC
	+qRyotGp1Wn1uuV2bTt1AB82MAB2zVapVQX1ynV6Ftm4AAT3OONi7AAUXm3Xu+X2HXZs
	Xi9TTAYIUWyB36D4W84eN4zB4rJZOuZDHSHLYiBZRr50ACnQXW743KaXTTbOtfP6HCaP
	I0y23zErfaAAlbeONbdAAVb3T7/gRhxcMAPDjAAXcnc7veirNSDJODpAB79WGPHsAAH9
	uGBDvAAM+Hg+PyRNu+cAPr1QyWPQAAz4QjEhT6AALffn+WFanVin9P/ACtv40D/N+2MA
	wG1kAwXBiOQTArTwPAEHwbCsLIrCkDMTBkMwvD0Pv2z0COBCT/w7EEUQ/E7SxK/UVxTG
	EORFBTTRavZtRwkqSAJHigKE6p7gAA8hgAfsjSLI4RyUAAPSaihymaZgAHkYxjoK+IAA
	QBCEnwfCCnzL0pnkAAHCQJIAA25UPHqeZ5gAb5SlKAABgAkAHgghIAgCgrrOKd4AH4BY
	GAAFgyjKAE9T2h5qUYAB20eAEeAJHwBAAetLpQlUjH7JFOLmE4AA1UT8smWdTMMAAFVV
	VNVoPIAAHtWNLUw4x4AAH9cIoawzUOFQTBMgoQhEgrvu0B6CnCcKCm+b6Cm6bgAGsDAM
	N4P5AIQS9sgA85ugAP1vvS9axnyAAC3NLMtU7WFZKDSoF3ehE2zcg4N3qhBrlAUDPxyA
	ARWGAAQhCgruAA7IAOmABvW6f8cmwPw/s+FoWoY6RwAAc2MAACuN1YBWO0RkB7Hue1Zn
	rdeSHllIAB7liuGE2h/nefZ/JiCFqAYBGTHifSCH8Ak8AkfUggEBE/m0fD/CoHoPogWW
	nOQ5VVY87djoPWOSOweOTgAdOugAIOwIobAyDIvAchygoQBAgsnWMgriAAaBoIKbxvAA
	bJ+n4uREkUhCiZobfArkujfmvbQUnIcaChkGaCzVgmDGkrGE2aABlGUABrj6PrPzUhTC
	3HY1j6l0U6s3V+suK495ZXlp8HMaYAGAZhzAABoI48AQF48fh6n1Sx260DwVAiAB0HLc
	h3HbPZuGaZB/nsBgJS/SoKgVkh1n7SZ9nf34EALTgEAZSp1nyDYABuFoKogWP2qytfSd
	JcwC631Or65r0lBHkqGPhQY9RBCBLwCcxwMQYkFA+0xtwAFkkFGi3NhLdhsj8b0CdviK
	nDuJcW40ADam2AeIKccAA0hpLLcqMoZIABhhpDUAACi0yGLJWUeEDLpX4qrfmwU7L93U
	spTGywHoAB8DrdiMsbylQLgKZoAc+o8h2JjAGPtkwCHrHFHcPsAA+0wo2K2YlfK+geRh
	Y/Dkg4+4zNbfuOyNQAAhxtIoMgKATwAA4B2DwgoImBAAAg8UhEIlmEFG4tAbIDwHN7b6
	QeNQ7CklLjNFhLqXlJKZASABv7/FEnvSwQY9rpiCCdk87YBoDQABxlItER4jzeE/X6v9
	gJDWEHoAA4JzTnAUueISMeXCQgDAHdsA6UT8lzxljO/eHh2QfTHVIZIUcywAAwmcx+SJ
	B4KN6fuq91kbQhkUGE2QAAPgGqDYAv9ghB2DDwT+ttbo0QQNMBeIEQZ5VuMAlau0AAx1
	8gABoL4Xq5QSAlWI1VO5BZyznPQPQbg22uCiFIAB/RDJpgAFRRF980EezSgo1tV6r1cA
	/mSYpWrF2MyXIOOWkiaF7EHUuyZfywwJUtIo6w4Y4lKEUVevV84F6cIwLgNmShRSLpDl
	5Ssiijx2v4HSohPRCCfDrY0xwg8lSXgkSEkSLqG0FovRjVlFyM0II1qsgirhT0vDrHem
	4do1G7D7AiscEAJHzpdU4AEe5BAIAZeKpOrRBR8DvT+Pge45HMjhZIBYEioHpkGALFhL
	L6wIpbK5VgyUXDx2QI6PN2Iphcp/BMAxkg9ylu7d+OoBtUgBjRWgCsKwSFQ14q0NMWQr
	JKAtWGOcaytgIgXS2N0Yq0ANAvAnJQDoPgABCBHKJAVYUNGbRkapEdebnHlsoX6yRwbo
	3PusX66psqvoARwNoACv1gXXvEaW7Je7plccDQih5E6REGKUAaVa/7x3zIXJUq66LHEK
	ofJGS5iXSQJgUU+85WzMkbvLfS54zsFNQBcpGipGsDkawGU+nbg1QGPNcZfBGG27lxU+
	TXAuArtl9xCRnEuHL6YnwwYE0lVblXaIJLhKwOsaGixYa/FF8770Nf8g65GIsXmKGfkM
	AEBoDkXMSM3JU+AaA0xzk/IYz8iwGIwpsAA1csYMo6X49Tv704OtYRGTbEmJ3vyfjlV7
	dW7TRIllY5peyAgADwEAAAMAAAABAFcAAAEBAAMAAAABACIAAAECAAMAAAAEAAAHvgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABACIAAAEXAAQAAAABAAAG/AEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHxodzAAcAABq0AAAHzgAAAAAACAAIAAgA
	CAABAAEAAQABAAAatGFwcGwCEAAAbW50clJHQiBYWVogB9wACAAWABIAIAAIYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAO4Y3BydAAABWwAAAAkd3RwdAAABZAAAAAUclhZWgAABaQAAAAUZ1hZ
	WgAABbgAAAAUYlhZWgAABcwAAAAUclRSQwAABeAAAAgMYWFyZwAADewAAAAgdmNndAAA
	DgwAAAYSbmRpbgAAFCAAAAY+Y2hhZAAAGmAAAAAsbW1vZAAAGowAAAAoYlRSQwAABeAA
	AAgMZ1RSQwAABeAAAAgMYWFiZwAADewAAAAgYWFnZwAADewAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAA
	AAxza1NLAAAAFgAAAXhjYUVTAAAAGAAAAY5oZUlMAAAAFgAAAaZwdEJSAAAAGAAAAbxp
	dElUAAAAFAAAAdRodUhVAAAAFAAAAeh1a1VBAAAAHAAAAfxrb0tSAAAADAAAAhhuYk5P
	AAAAEgAAAiRjc0NaAAAAFgAAAjZ6aFRXAAAADAAAAkxkZURFAAAAEAAAAlhyb1JPAAAA
	EgAAAmhzdlNFAAAAEAAAAnp6aENOAAAADAAAAkxqYUpQAAAADgAAAophcgAAAAAAFAAA
	AphlbEdSAAAAIgAAAqxwdFBUAAAAFgAAAs5ubE5MAAAAFgAAAuRmckZSAAAAFgAAAvpl
	c0VTAAAAEgAAAmh0aFRIAAAADAAAAxB0clRSAAAAFAAAAxxmaUZJAAAAEAAAAzBockhS
	AAAAFAAAA0BwbFBMAAAAEgAAA1RydVJVAAAAJAAAA2ZlblVTAAAAEgAAA4pkYURLAAAA
	HAAAA5wARgBhAHIAZQBiAG4A6QAgAEwAQwBEAEwAQwBEACAAZQBuACAAYwBvAGwAbwBy
	IA8ATABDAEQAIAXmBdEF4gXVBeAF2QBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMA
	RAAgAGMAbwBsAG8AcgBpAFMAegDtAG4AZQBzACAATABDAEQEGgQ+BDsETAQ+BEAEPgQy
	BDgEOQAgAEwAQwBEzuy37AAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEIAYQByAGUA
	dgBuAP0AIABMAEMARF9pgnIAIABMAEMARABGAGEAcgBiAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIARgDkAHIAZwAtAEwAQwBEMKsw6TD8ACAATABDAEQgDwBMAEMARAAgBkUG
	RAZIBkYGKQOIA7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3ACAATABDAEQATABDAEQAIABh
	ACAAQwBvAHIAZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIATABDAEQAIA4qDjUAUgBlAG4AawBsAGkAIABMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQAIAB1ACAAYgBvAGoAaQBLAG8AbABvAHIAIABMAEMARAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBDAG8AbABvAHIAIABMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG10ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABnMgAANfEAAAInWFlaIAAA
	AAAAAGmXAAC7TgAAB3FYWVogAAAAAAAAJgwAAA7BAADJlGN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEA
	AAIAAABWAYkCcQM4BBYE5QXIBqcHjwh5CWUKWwtVDFENVg5SD1oQYBFoEm4ThhTFFhEX
	WximGfEbPByHHdkfMCB+IdQjKySDJd0nOiiYKfYrVCy0LhUveTDhMkwzsjUcNoY37zlU
	Orw8Ij2IPu5AUkG1QxhEeEXZRzhIl0n1S1RMq03jTxNQQVFtUpdTwVTmVgpXKVhGWV5a
	cluDXJBdm16hX6ZgqGGnYqdjo2SeZZBmf2duaF5pTmo8aytsG20Lbfpu6W/YcMdxt3Kn
	c5Z0hXV0dmN3UnhBeSx6F3sBe+x8133Bfqx/l4CBgW2CWINDhC6FGoYFhvGH3IjIibSK
	oIuMjI2Nj46Oj46QjpGNkouTiJSClX2WdJdsmGKZVppJmzucLJ0cngue+p/moM6hs6KY
	o3ykYqVIpi6nFKf7qOKpyqqxq5qsgq1srlWvP7ApsROx/rLos9O0uLWctoC3Y7hFuSe6
	CLrou8e8pb2Bvly/N8AQwOnBwcKYw27EQ8UZxfHG0MezyJbJespey0LMKM0OzfXO3M/E
	0KzRldJ+02fUUNU61iPXDdf32OHZ0trC27Lcot2R3oDfb+Bd4UriNeMg5Ark8uXZ5r/n
	pOiH6WvqTesu7Azs1+2g7mvvN/AF8NfxrPKE82D0QfUl9g/2/ffw+Oj54vri++P85v3t
	/vT//wAAAFYBRQJBAy8D7gTBBYcGUwcuCBUI5wnGCqYLjAx2DV8OSA83EB0RCxH+Ey8U
	XhWUFswYAxk3GmgboRzdHhofUSCOIcwjCiRHJYUmySgIKUoqjivULR8uaC+1MQMyTzOZ
	NOM2LTd3OMI6CztTPJs94T8pQG1BskL5RD5Fg0a8R9hI6Un4SwZMEU0eTidPL1AzUTZS
	NlMzVC1VJVYbVw9YAFjvWd5azVu6XKFdgF5bXzVgD2DpYcRioGN7ZFVlL2YKZuVnwGib
	aXdqUWssbAds4m29bplvcnBMcSZyAHLac7N0jXVndkF3G3f0eM55p3qCe1t8NH0MfeZ+
	v3+YgHOBWII+gyOECITuhdSGuoegiIWJa4pQizWMGYz/jeSOyI+ukJKRdpJbkz+UIJUA
	ld+Wv5egmIGZYZpCmyOcBJzlnceeqZ+LoG6hUKIzoxWj+KTbpb6moqeCqGKpQqoiqwOr
	46zDraSug69ksESxJLIEsuSzxbSltYS2ZLdEuCS5BrnsutW7vrypvZO+fr9rwFnBR8I3
	wyjEGsUOxgLG+MfuyOXJ3crWy8/Myc3Mzs/P0dDT0dbS2NPa1NzV3tbg1+LY5Nnm2ufb
	6tzs3fDe89/24PniAeMl5E7leean59npEepO65Hs2e4q74Pw4/JM87v1M/av+DP5u/tG
	/Nf+af//AAAAVgEuAesCnQNTBAgEuQV2BjYG8Qe4CH4JSAocCvALxAyWDWoORQ8hD/4R
	BhIWEyoUORVFFlYXahiAGZUarRvFHN4d+h8UIDAhTiJvI44krSXPJvMoGCk/KmcrjCyw
	Ldcu/TAhMUYyaDOKNKw1zTbsOAw5KDpIO2Q8fz2cPq4/q0CeQY9CfkNrRFhFQEYmRwlH
	6EjFSZ5KdEtGTBRM4E2qTnJPNk/6UL1RflI6UvVTsFRrVSVV31aaV1RYDljHWYFaOlrz
	W6xcZ10fXddekF9JYAFgvGF6Yjli92O2ZHRlMmXxZq9nbWgqaOhppmpkayBr3WyabVZu
	E27Pb4twSHEFccNygXM+c/x0uXV4djV28XeueGt5J3njep97W3wWfNJ9jn5IfwN/w4CM
	gViCJYLxg72EioVWhiOG74e7iIeJUooeiuqLtYyAjUuOFo7hj6yQdpFCkg+S3JOplHaV
	Q5YRlt6Xq5h5mUaaFJrhm6+cfZ1Mnhqe6J+2oIShU6Ilovuj1qSwpYqmZKc/qBuo9qnS
	qq+rjKxprUeuJq8Er+Sww7GjsoOzZLRKtTq2MLcnuB+5GLoUuxG8Eb0Uvhu/JcAywUTC
	WcNzxI/Fr8bSx/nJIMpdy+HNiM800OXSoNRn1j7YKtot3E3ej+Dy433mLekA6/PvCvJB
	9Y/48/xv//8AAG5kaW4AAAAAAAAGNgAApBIAAFbVAABVcwAApBIAACU/AAANzAAAUA0A
	AFQ5AAKFHgACFwoAAYzMAAMBAAACAAAAAQACAAYACwASABoAJAAvADwASgBZAGoAewCP
	AKMAuQDQAOkBAwEbATIBSgFjAX0BmAG0AdEB7wIOAi0CTQJvApECtALYAv0DIgNJA3AD
	mAPBA+sEFgRCBG4EnATKBPkFKAVYBYoFvAXvBiMGWAaOBsYG/gc3B3IHrQfqCCcIZgim
	COcJKQltCbEJ9wo+CoYKzwsaC2ULsQwGDGEMvQ0cDXwN3w5DDqkPEw9+D+0QXhDTEUsR
	xhJFEsYTTBPVFGEU8RWDFhkWsRdSF/gYoBlKGfcapxtZHA0cxB1+Hjoe+R+6IH0hQyIM
	ItgjpiR3JUomJCcBJ+AowimnKo4reCxlLVMuRS86MDExKjImMyU0JzUrNjI3OzgxOSk6
	JTsjPCQ9KD4vPzpASkFcQnRDj0SuRdJG+kgmSVZKikvCTP1ORE+SUONSOFONVOZWQVef
	WP9aYVvGXS1elmABYW9i32RSZcdnQGi5akFrzG1cbvBwiXImc8l1cXcfeNR6jnxPfhR/
	34Gwg4eFYodAiQ2K14yijm+QQJIRk+SVuZePmWibQ50gnv+g4aLFpK6mmKiFqnWsWq5D
	sC+yH7QStgq4BboGvA2+GcArwkPEYcaGyLLK4s0Zz1XRltQa1qfZM9u73jrgs+Mi5Yfn
	4uoz7HruuPDu8yD1Svdz+Zn7u/3g//8AAAABAAMABgAMABMAHQAoADQAQwBTAGUAeACN
	AKQAvADXAPMBEAEoAUIBXAF4AZQBsgHRAfICEwI1AlgCfAKiAsgC8AMYA0IDbQOZA8YD
	8wQjBFMEhAS2BOkFHAVRBYYFvQX0Bi0GZwajBt8HHQdcB5wH3QggCGQIqQjwCTgJgQnM
	ChgKZQqzCwMLVAumDAIMZwzODTgNpA4TDoMO9w9tD+cQYxDjEWcR7hJ5EwcTmRQvFMgV
	ZBYDFqYXVRgKGMMZfxo9Gv4bwhyKHVQeIR7xH8UgmiF0IlAjLyQSJPYl4CbNJ7worymm
	Kp8rnCybLZ4upC+uMLoxyjLeM/U1DzYsN0s4Xjl1Oo87qzzKPew/EUA6QWVClEPGRPtG
	MkduSKtJ7UsyTHhNxU8ZUHFRzFMpVIhV7FdRWLpaJluUXQVeeF/uYWhi42RjZeRnamjw
	aoFsFG2rb0Rw4XKBdCR1zHd1eSN61HyIfj9/+YG4g3mFP4cGiMaKhIxDjgOPx5GKk06V
	E5bZmJ+aZpwtnfWfvaGHo1KlH6bsqLuqi6xOrhOv3bGps3e1SLcbuPG6y7ymvoXAZcJJ
	xC/GFsgByezL2s3Lz73RsdNy1S3W59ig2lfcCt2332PhCeKq5Ejl3udu6PrqguwD7YDu
	+/Bw8ePzVPTA9iv3lvkA+mf7zf01/pv//wAAAAEABAAJABEAGwAnADYARgBZAG0AgwCb
	ALYA0gDwARABLAFJAWcBhwGpAcwB8AIVAjwCZAKNArgC5AMRA0ADcAOhA9MEBwQ8BHME
	qgTjBR0FWAWUBdIGEgZTBpUG2QcfB2YHrwf6CEYIlAjkCTYJiQnfCjUKjgrpC0ULowwL
	DH0M8g1qDeYOZA7oD28P+xCMESMRvxJiEwsTuhRvFSsV6xaxF4EYVhkwGg4a8BvXHMId
	sh6mH58gmyGdIqMjriS8Jckm1yfpKQEqHCs7LF8tiC61L+YxHDJXM5c02zYkN3A4vjoR
	O2k8xT4kP4lA80JiQ9ZFT0bMSE9J1ktjTPNObk/lUV9S3lRfVeZXb1j+WpBcJ13BX2Bh
	BGKrZFdmBme7aXBrJ2zhbqBwYXInc/F1vnePeWN7PH0WfvWA2IK+hKmGloh6ilWMMo4T
	j/iR3pPHlbKXoJmQm4Kddp9soWWjYKVfp16pYatTrTGvD7Dtssy0qraHuGK6OrwPveC/
	rsF4wz3FAMa/yHvKNcvtzaLPWdEO0onTy9UB1jfXbNig2dLbANwt3VTed9+W4K7hweLN
	49bk1eXR5sTnsuic6X3qX+s17Azs3e2n7nLvNu/48LnxdPIu8unznPRP9QL1sPZd9wr3
	tPhd+Qb5rfpS+vj7nfw//OH9g/4j/sL/YP//AABzZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLcAAAAAxkOEgAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{158, 368}, {877, 641}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-91, 0}, {742, 486}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
