<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-02-23 19:15:33 +0000</string>
	<key>Creator</key>
	<string>Paul Newman</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.40652499, 0.088785999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.397697, -0.059801001}</string>
						<key>control2</key>
						<string>{0.312282, -0.206572}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.15027601, -0.32001999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.028644601, -0.445315}</string>
						<key>control2</key>
						<string>{-0.26560599, -0.50519103}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.499648}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.256387}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.35890201, -0.26229101}</string>
						<key>control2</key>
						<string>{-0.21507999, -0.226229}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.10728, -0.148201}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0160971, -0.082202002}</string>
						<key>control2</key>
						<string>{0.033605602, 0.0024510601}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0418262, 0.088785999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.043046001, 0.088785999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.228477, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.088785999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.40652499, 0.088785999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.40652499, 0.088785999}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{87.341438, 69.678619}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>279</integer>
			<key>Rotation</key>
			<real>359.31524658203125</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs34 \cf0 Application}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.08246, 18}, {67, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs30 \cf0 MOOSDB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.12152, 7}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>277</integer>
			<key>Points</key>
			<array>
				<string>{403.35153, 503.92139}</string>
				<string>{403.08246, 553.44781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>276</integer>
			<key>Points</key>
			<array>
				<string>{339.35156, 504.92139}</string>
				<string>{339.08246, 554.44781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362.58249, 590.73865}, {84, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>275</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0  Callback(Msg) }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.41125, 590.73865}, {84, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>274</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0  Callback(Msg) }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>273</integer>
			<key>Points</key>
			<array>
				<string>{446.62982, 238}</string>
				<string>{360.58246, 238}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>272</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>271</integer>
			</dict>
			<key>ID</key>
			<integer>272</integer>
			<key>Points</key>
			<array>
				<string>{446.62982, 238}</string>
				<string>{446.81033, 554.73865}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390.84253, 604.23865}, {112, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>271</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0  MailCallback(Msgs) }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
			</dict>
			<key>ID</key>
			<integer>270</integer>
			<key>Points</key>
			<array>
				<string>{213.05872, 180}</string>
				<string>{164.59183, 214.25786}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>156</integer>
			</dict>
			<key>ID</key>
			<integer>269</integer>
			<key>Points</key>
			<array>
				<string>{249.18434, 180}</string>
				<string>{310.78674, 214.6814}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>268</integer>
			<key>Points</key>
			<array>
				<string>{327.77667, 263.06451}</string>
				<string>{327.36499, 301.06451}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>259</integer>
			<key>Points</key>
			<array>
				<string>{404.49414, 345}</string>
				<string>{404.08246, 383}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>258</integer>
			<key>Points</key>
			<array>
				<string>{339.49414, 347.71222}</string>
				<string>{339.08246, 385.71222}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>257</integer>
			<key>Points</key>
			<array>
				<string>{274.49414, 347.71222}</string>
				<string>{274.08246, 385.71222}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.55872, 299.3045}, {233.02374, 30.594147}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>256</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Filter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.64215, 542.21478}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>253</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>252</integer>
				<key>Position</key>
				<real>0.60009133815765381</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0.14059544, -0.51380539}</string>
			</array>
			<key>Rotation</key>
			<real>359.31524658203125</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ::Fetch()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>252</integer>
			<key>Points</key>
			<array>
				<string>{212.74225, 452.00003}</string>
				<string>{211.74225, 614}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>251</integer>
			<key>Points</key>
			<array>
				<string>{146.47256, 267}</string>
				<string>{146.66501, 388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.16501, 391.5}, {42, 44.366177}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>250</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Queue}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>249</integer>
			<key>Points</key>
			<array>
				<string>{213.4704, 350}</string>
				<string>{213.05872, 388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>241</integer>
			</dict>
			<key>ID</key>
			<integer>246</integer>
			<key>Points</key>
			<array>
				<string>{275.08246, 505.71222}</string>
				<string>{274.81339, 555.23865}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.58249, 590.73865}, {84, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>241</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0  Callback(Msg) }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.58246, 393.21225}, {42, 44.366177}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>267</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf2 Queue}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.58246, 393.21225}, {42, 44.366177}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>239</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Queue}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.58247, 393.21225}, {42, 44.366177}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>238</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Queue}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{397.41031, 462.93475}, {25.687778, 37.359039}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>234</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.40621901, 0.101163}</string>
							<string>{0.39736101, -0.042958699}</string>
							<string>{0.311667, -0.185311}</string>
							<string>{0.14911699, -0.29534501}</string>
							<string>{-0.0303955, -0.41686299}</string>
							<string>{-0.26151699, -0.50514102}</string>
							<string>{-0.49668801, -0.49976701}</string>
							<string>{-0.49669299, -0.49976501}</string>
							<string>{-0.062913902, -0.360589}</string>
							<string>{-0.062913902, -0.360589}</string>
							<string>{-0.0629187, -0.360589}</string>
							<string>{-0.5, -0.216097}</string>
							<string>{-0.5, -0.216096}</string>
							<string>{-0.35843, -0.22182401}</string>
							<string>{-0.21744899, -0.20437799}</string>
							<string>{-0.109284, -0.1287}</string>
							<string>{-0.0178061, -0.064687297}</string>
							<string>{0.032062501, 0.0174179}</string>
							<string>{0.040309899, 0.101163}</string>
							<string>{0.040309899, 0.101163}</string>
							<string>{-0.0448475, 0.101163}</string>
							<string>{-0.0448475, 0.101163}</string>
							<string>{-0.0448475, 0.101163}</string>
							<string>{0.22758199, 0.5}</string>
							<string>{0.22758199, 0.5}</string>
							<string>{0.22758199, 0.5}</string>
							<string>{0.5, 0.101163}</string>
							<string>{0.5, 0.101163}</string>
							<string>{0.5, 0.101163}</string>
							<string>{0.40621901, 0.101163}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{378.41125, 455.7572}, {26.171211, 36.405262}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>235</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{386.53, 435.51093}, {25.687778, 37.090393}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>236</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{404.58252, 443.50873}, {26.171211, 36.405285}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>237</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Shape</key>
					<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>233</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{332.41031, 462.93475}, {25.687778, 37.359039}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>229</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.40621901, 0.101163}</string>
							<string>{0.39736101, -0.042958699}</string>
							<string>{0.311667, -0.185311}</string>
							<string>{0.14911699, -0.29534501}</string>
							<string>{-0.0303955, -0.41686299}</string>
							<string>{-0.26151699, -0.50514102}</string>
							<string>{-0.49668801, -0.49976701}</string>
							<string>{-0.49669299, -0.49976501}</string>
							<string>{-0.062913902, -0.360589}</string>
							<string>{-0.062913902, -0.360589}</string>
							<string>{-0.0629187, -0.360589}</string>
							<string>{-0.5, -0.216097}</string>
							<string>{-0.5, -0.216096}</string>
							<string>{-0.35843, -0.22182401}</string>
							<string>{-0.21744899, -0.20437799}</string>
							<string>{-0.109284, -0.1287}</string>
							<string>{-0.0178061, -0.064687297}</string>
							<string>{0.032062501, 0.0174179}</string>
							<string>{0.040309899, 0.101163}</string>
							<string>{0.040309899, 0.101163}</string>
							<string>{-0.0448475, 0.101163}</string>
							<string>{-0.0448475, 0.101163}</string>
							<string>{-0.0448475, 0.101163}</string>
							<string>{0.22758199, 0.5}</string>
							<string>{0.22758199, 0.5}</string>
							<string>{0.22758199, 0.5}</string>
							<string>{0.5, 0.101163}</string>
							<string>{0.5, 0.101163}</string>
							<string>{0.5, 0.101163}</string>
							<string>{0.40621901, 0.101163}</string>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{313.41125, 455.7572}, {26.171211, 36.405262}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>230</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{321.53, 435.51093}, {25.687778, 37.090393}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>231</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339.58252, 443.50873}, {26.171211, 36.405285}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>232</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Shape</key>
					<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>228</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{267.41031, 462.93475}, {25.687778, 37.359039}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>224</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.40621901, 0.101163}</string>
							<string>{0.39736101, -0.042958699}</string>
							<string>{0.311667, -0.185311}</string>
							<string>{0.14911699, -0.29534501}</string>
							<string>{-0.0303955, -0.41686299}</string>
							<string>{-0.26151699, -0.50514102}</string>
							<string>{-0.49668801, -0.49976701}</string>
							<string>{-0.49669299, -0.49976501}</string>
							<string>{-0.062913902, -0.360589}</string>
							<string>{-0.062913902, -0.360589}</string>
							<string>{-0.0629187, -0.360589}</string>
							<string>{-0.5, -0.216097}</string>
							<string>{-0.5, -0.216096}</string>
							<string>{-0.35843, -0.22182401}</string>
							<string>{-0.21744899, -0.20437799}</string>
							<string>{-0.109284, -0.1287}</string>
							<string>{-0.0178061, -0.064687297}</string>
							<string>{0.032062501, 0.0174179}</string>
							<string>{0.040309899, 0.101163}</string>
							<string>{0.040309899, 0.101163}</string>
							<string>{-0.0448475, 0.101163}</string>
							<string>{-0.0448475, 0.101163}</string>
							<string>{-0.0448475, 0.101163}</string>
							<string>{0.22758199, 0.5}</string>
							<string>{0.22758199, 0.5}</string>
							<string>{0.22758199, 0.5}</string>
							<string>{0.5, 0.101163}</string>
							<string>{0.5, 0.101163}</string>
							<string>{0.5, 0.101163}</string>
							<string>{0.40621901, 0.101163}</string>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{248.41125, 455.7572}, {26.171211, 36.405262}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>225</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{256.53, 435.51093}, {25.687778, 37.090393}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>226</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{274.58252, 443.50873}, {26.171211, 36.405285}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>227</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Shape</key>
					<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>223</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.52176, 540.21527}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>222</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>218</integer>
				<key>Position</key>
				<real>0.60009133815765381</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>359.31524658203125</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ::Post()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>218</integer>
			<key>Points</key>
			<array>
				<string>{144.62186, 447}</string>
				<string>{143.62186, 614}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.72803, 102.08093}, {140, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>216</integer>
			<key>Rotation</key>
			<real>359.31524658203125</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs34 \cf0 AsyncCommClient}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.62186, 635.99988}, {109, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.501961</string>
					<key>g</key>
					<string>0.0626093</string>
					<key>r</key>
					<string>0.113508</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>212</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green16\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf2 USER-CODE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.41125, 188.94714}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 READ}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.9938, 188.94714}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>206</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 WRITE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.24225, 391.5}, {42, 44.366177}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Queue}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.05872, 153.33694}, {42, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>193</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 SOCKET}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{320.69281, 227.42029}, {25.687778, 37.359039}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>154</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.40621901, 0.101163}</string>
							<string>{0.39736101, -0.042958699}</string>
							<string>{0.311667, -0.185311}</string>
							<string>{0.14911699, -0.29534501}</string>
							<string>{-0.0303955, -0.41686299}</string>
							<string>{-0.26151699, -0.50514102}</string>
							<string>{-0.49668801, -0.49976701}</string>
							<string>{-0.49669299, -0.49976501}</string>
							<string>{-0.062913902, -0.360589}</string>
							<string>{-0.062913902, -0.360589}</string>
							<string>{-0.0629187, -0.360589}</string>
							<string>{-0.5, -0.216097}</string>
							<string>{-0.5, -0.216096}</string>
							<string>{-0.35843, -0.22182401}</string>
							<string>{-0.21744899, -0.20437799}</string>
							<string>{-0.109284, -0.1287}</string>
							<string>{-0.0178061, -0.064687297}</string>
							<string>{0.032062501, 0.0174179}</string>
							<string>{0.040309899, 0.101163}</string>
							<string>{0.040309899, 0.101163}</string>
							<string>{-0.0448475, 0.101163}</string>
							<string>{-0.0448475, 0.101163}</string>
							<string>{-0.0448475, 0.101163}</string>
							<string>{0.22758199, 0.5}</string>
							<string>{0.22758199, 0.5}</string>
							<string>{0.22758199, 0.5}</string>
							<string>{0.5, 0.101163}</string>
							<string>{0.5, 0.101163}</string>
							<string>{0.5, 0.101163}</string>
							<string>{0.40621901, 0.101163}</string>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{301.69379, 220.24274}, {26.171211, 36.405262}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>155</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{309.8125, 199.99646}, {25.687778, 37.090393}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>156</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{327.86502, 207.99426}, {26.171211, 36.405285}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>157</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Shape</key>
					<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>153</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{139.99283, 227.42029}, {25.687778, 37.359039}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>149</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.40621901, 0.101163}</string>
							<string>{0.39736101, -0.042958699}</string>
							<string>{0.311667, -0.185311}</string>
							<string>{0.14911699, -0.29534501}</string>
							<string>{-0.0303955, -0.41686299}</string>
							<string>{-0.26151699, -0.50514102}</string>
							<string>{-0.49668801, -0.49976701}</string>
							<string>{-0.49669299, -0.49976501}</string>
							<string>{-0.062913902, -0.360589}</string>
							<string>{-0.062913902, -0.360589}</string>
							<string>{-0.0629187, -0.360589}</string>
							<string>{-0.5, -0.216097}</string>
							<string>{-0.5, -0.216096}</string>
							<string>{-0.35843, -0.22182401}</string>
							<string>{-0.21744899, -0.20437799}</string>
							<string>{-0.109284, -0.1287}</string>
							<string>{-0.0178061, -0.064687297}</string>
							<string>{0.032062501, 0.0174179}</string>
							<string>{0.040309899, 0.101163}</string>
							<string>{0.040309899, 0.101163}</string>
							<string>{-0.0448475, 0.101163}</string>
							<string>{-0.0448475, 0.101163}</string>
							<string>{-0.0448475, 0.101163}</string>
							<string>{0.22758199, 0.5}</string>
							<string>{0.22758199, 0.5}</string>
							<string>{0.22758199, 0.5}</string>
							<string>{0.5, 0.101163}</string>
							<string>{0.5, 0.101163}</string>
							<string>{0.5, 0.101163}</string>
							<string>{0.40621901, 0.101163}</string>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{120.9938, 220.24274}, {26.171211, 36.405262}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>150</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129.11255, 199.99646}, {25.687778, 37.090393}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>151</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147.16501, 207.99426}, {26.171211, 36.405285}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>152</integer>
					<key>Magnets</key>
					<array>
						<string>{0.15027601, -0.32001999}</string>
						<string>{-0.5, -0.499648}</string>
						<string>{-0.5, -0.256387}</string>
						<string>{-0.10728, -0.148201}</string>
						<string>{0.041826501, 0.088785999}</string>
						<string>{-0.0430458, 0.088785999}</string>
						<string>{0.228477, 0.5}</string>
						<string>{0.5, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
						<string>{0.40652499, 0.088785999}</string>
					</array>
					<key>Shape</key>
					<string>33C70F48-B008-4466-BD81-E84D73C055CA-438-0000056AF6035FFB</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>148</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{229.80969, 43}</string>
				<string>{231.50529, 142.8632}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>Arrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.12152, 142.69853}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.31384182, 0.025499821}</string>
			</array>
			<key>Rotation</key>
			<real>270.20028686523438</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94.369873, 124.51855}, {384.65753, 394.56921}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>255</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.584924</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.58117</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94.369873, 530.47729}, {384.65753, 161.99997}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>254</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.026946962, -0.49999952}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.872688</string>
						<key>g</key>
						<string>0.748071</string>
						<key>r</key>
						<string>0.651319</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.739746, 90.514465}, {461.26025, 625.48553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>278</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-02-23 20:05:59 +0000</string>
	<key>Modifier</key>
	<string>Paul Newman</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwtNUkdMYXNlckpldIaG</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>MRGLaserJet</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{533, 50}, {693, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
